$metrics
         mean      sd          
F2score  0.5337216 0.003615497 
AUPRC    0.490802  0.002192928 
accuracy 0.8895157 0.0003732295
AUROC    0.7838087 0.0009407351

$pfi
               predictor  score.mean    score.sd
14            avg_passed 0.439260251 0.002069175
33             num_terms 0.446990809 0.003492473
39            year_study 0.456382343 0.003956505
7              avg_grade 0.461028492 0.002680626
29   major_school_name_1 0.480006833 0.003256894
19        ethnicity_smpl 0.483820772 0.002586671
18                   ell 0.484844297 0.002493310
25                hs_gpa 0.486782033 0.001234080
31            num_majors 0.487281285 0.001879010
24          geo_category 0.487403515 0.001450985
34        school_changes 0.487928205 0.002477097
16       citizenship_app 0.488100463 0.002753902
32           num_schools 0.488369957 0.002097158
17    distance_from_home 0.488691853 0.002022439
5        avg_credits_lin 0.489131139 0.002467510
38      uc_writing_score 0.489352163 0.002537458
6  avg_credits_rel_major 0.489364297 0.002822920
21                female 0.489411448 0.002035882
12     avg_own_first_gen 0.489418509 0.001753329
23      first_year_study 0.489573763 0.002744179
1       age_at_enrolment 0.489774475 0.002120901
9          avg_n_courses 0.489781238 0.001982478
35    three_honors_terms 0.489933479 0.002231783
28         major_changes 0.490036620 0.002296259
27            low_income 0.490071860 0.002253933
30 mother_edu_level_code 0.490072573 0.002041537
37         uc_read_score 0.490156514 0.002416265
4            avg_credits 0.490225471 0.002929570
11     avg_own_ethnicity 0.490279088 0.001975357
36  uc_math_score_recode 0.490478947 0.002179614
22      first_generation 0.490563860 0.001820586
20 father_edu_level_code 0.490616903 0.002270675
8          avg_in_school 0.490659203 0.001911515
2         any_major_stem 0.491041882 0.002616682
26           int_student 0.491056746 0.002448199
3                ap_best 0.491070044 0.002091062
13        avg_own_gender 0.491159090 0.002022444
10      avg_num_students 0.491162945 0.002195251
15        cal_res_at_app 0.491412882 0.002164663

$hyperparameters
$hyperparameters[[1]]
$hyperparameters[[1]][[1]]
   k x
5 99 1

$hyperparameters[[1]][[2]]
   k x
5 99 1

$hyperparameters[[1]][[3]]
   k x
5 99 1


$hyperparameters[[2]]
$hyperparameters[[2]][[1]]
   k x
5 99 1

$hyperparameters[[2]][[2]]
   k x
5 99 1

$hyperparameters[[2]][[3]]
   k x
5 99 1


$hyperparameters[[3]]
$hyperparameters[[3]][[1]]
    k x
6 199 1

$hyperparameters[[3]][[2]]
   k x
5 99 1

$hyperparameters[[3]][[3]]
   k x
5 99 1


$hyperparameters[[4]]
$hyperparameters[[4]][[1]]
   k x
5 99 1

$hyperparameters[[4]][[2]]
   k x
5 99 1

$hyperparameters[[4]][[3]]
    k x
6 199 1


$hyperparameters[[5]]
$hyperparameters[[5]][[1]]
   k x
5 99 1

$hyperparameters[[5]][[2]]
   k x
5 99 1

$hyperparameters[[5]][[3]]
   k x
5 99 1



