$metrics
         mean      sd          
F2score  0.7803917 0.0009804642
AUPRC    0.7335396 0.001363003 
accuracy 0.9347875 0.0002102767
AUROC    0.8983523 0.0005275089

$pfi
               predictor   score.mean     score.sd
33             num_terms 0.4002991318 0.0193999905
7              avg_grade 0.6710469915 0.0034930530
14            avg_passed 0.6981797224 0.0029117281
39            year_study 0.7012045907 0.0029929890
32           num_schools 0.7144905053 0.0041532916
18                   ell 0.7179497399 0.0020301614
29   major_school_name_1 0.7241519925 0.0022142128
31            num_majors 0.7262962944 0.0018786722
19        ethnicity_smpl 0.7301707009 0.0014317081
17    distance_from_home 0.7302592431 0.0019051506
9          avg_n_courses 0.7303148646 0.0016031711
11     avg_own_ethnicity 0.7304832579 0.0015900662
25                hs_gpa 0.7308213000 0.0010084252
37         uc_read_score 0.7308568328 0.0013713448
21                female 0.7310049013 0.0011010623
23      first_year_study 0.7310897483 0.0011483408
36  uc_math_score_recode 0.7315069814 0.0012983271
1       age_at_enrolment 0.7317576768 0.0012990955
15        cal_res_at_app 0.7317844848 0.0012935185
24          geo_category 0.7318750434 0.0013757631
8          avg_in_school 0.7320454814 0.0010897806
4            avg_credits 0.7320473241 0.0009723568
16       citizenship_app 0.7320873954 0.0011946325
34        school_changes 0.7321476876 0.0012271281
3                ap_best 0.7321744055 0.0015615219
6  avg_credits_rel_major 0.7322472030 0.0013979807
12     avg_own_first_gen 0.7322687804 0.0011591078
26           int_student 0.7323363396 0.0011352486
28         major_changes 0.7324035151 0.0018922206
2         any_major_stem 0.7324465326 0.0014123220
13        avg_own_gender 0.7324499218 0.0013293529
38      uc_writing_score 0.7324538429 0.0014540264
10      avg_num_students 0.7324644837 0.0013787134
20 father_edu_level_code 0.7325475634 0.0014695391
30 mother_edu_level_code 0.7326312113 0.0011360111
22      first_generation 0.7326325338 0.0012203549
27            low_income 0.7326807820 0.0012522343
5        avg_credits_lin 0.7326937447 0.0014452768
35    three_honors_terms 0.7327584876 0.0012752013

$hyperparameters
$hyperparameters[[1]]
$hyperparameters[[1]][[1]]
   ntree mtry
10   500    7

$hyperparameters[[1]][[2]]
  ntree mtry
6  1500    5

$hyperparameters[[1]][[3]]
  ntree mtry
5  1000    5


$hyperparameters[[2]]
$hyperparameters[[2]][[1]]
  ntree mtry
8  1000    6

$hyperparameters[[2]][[2]]
   ntree mtry
12  1500    7

$hyperparameters[[2]][[3]]
  ntree mtry
5  1000    5


$hyperparameters[[3]]
$hyperparameters[[3]][[1]]
  ntree mtry
5  1000    5

$hyperparameters[[3]][[2]]
  ntree mtry
5  1000    5

$hyperparameters[[3]][[3]]
  ntree mtry
6  1500    5


$hyperparameters[[4]]
$hyperparameters[[4]][[1]]
  ntree mtry
6  1500    5

$hyperparameters[[4]][[2]]
  ntree mtry
6  1500    5

$hyperparameters[[4]][[3]]
  ntree mtry
3  1500    3


$hyperparameters[[5]]
$hyperparameters[[5]][[1]]
   ntree mtry
12  1500    7

$hyperparameters[[5]][[2]]
  ntree mtry
5  1000    5

$hyperparameters[[5]][[3]]
  ntree mtry
6  1500    5


$hyperparameters[[6]]
$hyperparameters[[6]][[1]]
  ntree mtry
5  1000    5

$hyperparameters[[6]][[2]]
  ntree mtry
6  1500    5

$hyperparameters[[6]][[3]]
  ntree mtry
4   500    5


$hyperparameters[[7]]
$hyperparameters[[7]][[1]]
  ntree mtry
8  1000    6

$hyperparameters[[7]][[2]]
  ntree mtry
5  1000    5

$hyperparameters[[7]][[3]]
  ntree mtry
6  1500    5


$hyperparameters[[8]]
$hyperparameters[[8]][[1]]
  ntree mtry
9  1500    6

$hyperparameters[[8]][[2]]
  ntree mtry
9  1500    6

$hyperparameters[[8]][[3]]
  ntree mtry
5  1000    5


$hyperparameters[[9]]
$hyperparameters[[9]][[1]]
  ntree mtry
6  1500    5

$hyperparameters[[9]][[2]]
  ntree mtry
7   500    6

$hyperparameters[[9]][[3]]
  ntree mtry
8  1000    6


$hyperparameters[[10]]
$hyperparameters[[10]][[1]]
  ntree mtry
6  1500    5

$hyperparameters[[10]][[2]]
  ntree mtry
8  1000    6

$hyperparameters[[10]][[3]]
  ntree mtry
2  1000    3



