$metrics
         mean      sd          
F2score  0.7731372 0.001442352 
AUPRC    0.7361902 0.001434881 
accuracy 0.9398777 0.0002554418
AUROC    0.9080138 0.0006354273

$pfi
               predictor  score.mean    score.sd
33             num_terms 0.381745585 0.006565730
7              avg_grade 0.673010378 0.003222824
14            avg_passed 0.700588721 0.002489204
39            year_study 0.705059038 0.002423106
32           num_schools 0.717737293 0.004510524
18                   ell 0.720285680 0.002601058
29   major_school_name_1 0.728282920 0.001805193
31            num_majors 0.728616879 0.001687118
17    distance_from_home 0.732630010 0.001674218
19        ethnicity_smpl 0.733224307 0.001496065
11     avg_own_ethnicity 0.733586319 0.002497226
9          avg_n_courses 0.733626468 0.001564161
37         uc_read_score 0.733726152 0.001661271
21                female 0.733786448 0.001543051
25                hs_gpa 0.733984813 0.001287722
36  uc_math_score_recode 0.734007170 0.001208042
4            avg_credits 0.734446469 0.001398235
23      first_year_study 0.734530546 0.001775548
15        cal_res_at_app 0.734585143 0.001599456
24          geo_category 0.734609016 0.001569107
8          avg_in_school 0.734677192 0.001221614
13        avg_own_gender 0.734832116 0.001303083
10      avg_num_students 0.734840665 0.001670652
5        avg_credits_lin 0.734850965 0.001415689
34        school_changes 0.734922872 0.001409844
26           int_student 0.734953958 0.001115410
28         major_changes 0.735031573 0.001377419
12     avg_own_first_gen 0.735054240 0.001580791
16       citizenship_app 0.735086115 0.001607393
6  avg_credits_rel_major 0.735087017 0.001754102
1       age_at_enrolment 0.735108037 0.001502384
30 mother_edu_level_code 0.735140729 0.001841415
20 father_edu_level_code 0.735224373 0.001579220
2         any_major_stem 0.735235349 0.001436127
27            low_income 0.735303142 0.001550355
22      first_generation 0.735314868 0.001453318
35    three_honors_terms 0.735346235 0.001374427
38      uc_writing_score 0.735455496 0.001375652
3                ap_best 0.735655504 0.001169560

$hyperparameters
$hyperparameters[[1]]
$hyperparameters[[1]][[1]]
  ntree mtry
6  1500    5

$hyperparameters[[1]][[2]]
  ntree mtry
5  1000    5

$hyperparameters[[1]][[3]]
   ntree mtry
10   500    7


$hyperparameters[[2]]
$hyperparameters[[2]][[1]]
  ntree mtry
5  1000    5

$hyperparameters[[2]][[2]]
   ntree mtry
12  1500    7

$hyperparameters[[2]][[3]]
  ntree mtry
5  1000    5


$hyperparameters[[3]]
$hyperparameters[[3]][[1]]
  ntree mtry
6  1500    5

$hyperparameters[[3]][[2]]
   ntree mtry
12  1500    7

$hyperparameters[[3]][[3]]
  ntree mtry
6  1500    5


$hyperparameters[[4]]
$hyperparameters[[4]][[1]]
   ntree mtry
12  1500    7

$hyperparameters[[4]][[2]]
   ntree mtry
10   500    7

$hyperparameters[[4]][[3]]
  ntree mtry
4   500    5


$hyperparameters[[5]]
$hyperparameters[[5]][[1]]
  ntree mtry
5  1000    5

$hyperparameters[[5]][[2]]
  ntree mtry
5  1000    5

$hyperparameters[[5]][[3]]
  ntree mtry
6  1500    5


$hyperparameters[[6]]
$hyperparameters[[6]][[1]]
  ntree mtry
6  1500    5

$hyperparameters[[6]][[2]]
   ntree mtry
12  1500    7

$hyperparameters[[6]][[3]]
  ntree mtry
4   500    5


$hyperparameters[[7]]
$hyperparameters[[7]][[1]]
  ntree mtry
5  1000    5

$hyperparameters[[7]][[2]]
  ntree mtry
5  1000    5

$hyperparameters[[7]][[3]]
  ntree mtry
9  1500    6


$hyperparameters[[8]]
$hyperparameters[[8]][[1]]
  ntree mtry
6  1500    5

$hyperparameters[[8]][[2]]
   ntree mtry
11  1000    7

$hyperparameters[[8]][[3]]
  ntree mtry
5  1000    5


$hyperparameters[[9]]
$hyperparameters[[9]][[1]]
  ntree mtry
5  1000    5

$hyperparameters[[9]][[2]]
  ntree mtry
9  1500    6

$hyperparameters[[9]][[3]]
  ntree mtry
8  1000    6


$hyperparameters[[10]]
$hyperparameters[[10]][[1]]
  ntree mtry
5  1000    5

$hyperparameters[[10]][[2]]
  ntree mtry
8  1000    6

$hyperparameters[[10]][[3]]
  ntree mtry
8  1000    6



