$metrics
         mean      sd          
F2score  0.7369929 0.003516756 
AUPRC    0.7177089 0.00384783  
accuracy 0.9675998 0.0001784263
AUROC    0.9576796 0.0006844022

$pfi
               predictor  score.mean    score.sd
33             num_terms 0.296435038 0.006183011
14            avg_passed 0.658908528 0.004965583
39            year_study 0.666638847 0.004014228
7              avg_grade 0.669725355 0.005505056
18                   ell 0.697656568 0.005653705
29   major_school_name_1 0.704958191 0.004191034
31            num_majors 0.707867247 0.004067123
32           num_schools 0.709297987 0.004600289
9          avg_n_courses 0.713116938 0.003716466
6  avg_credits_rel_major 0.713572045 0.003818205
8          avg_in_school 0.713762996 0.003599187
17    distance_from_home 0.714084913 0.004026969
30 mother_edu_level_code 0.714304959 0.003838390
11     avg_own_ethnicity 0.714496966 0.003181423
13        avg_own_gender 0.714631889 0.003208773
19        ethnicity_smpl 0.714868047 0.003992343
36  uc_math_score_recode 0.714882608 0.003618517
21                female 0.715213863 0.003784476
2         any_major_stem 0.715229999 0.003667905
23      first_year_study 0.715408005 0.003776854
4            avg_credits 0.715408043 0.003495581
3                ap_best 0.715472960 0.003520495
20 father_edu_level_code 0.715546491 0.003307705
10      avg_num_students 0.715631838 0.003821395
37         uc_read_score 0.715861907 0.003988033
12     avg_own_first_gen 0.715865317 0.003541196
28         major_changes 0.715892470 0.003593953
35    three_honors_terms 0.716012587 0.003824097
22      first_generation 0.716045639 0.004138732
16       citizenship_app 0.716106271 0.003946265
24          geo_category 0.716121231 0.003827207
26           int_student 0.716126522 0.003967532
27            low_income 0.716146382 0.003794358
34        school_changes 0.716171448 0.004189941
1       age_at_enrolment 0.716192394 0.003531876
38      uc_writing_score 0.716300012 0.004108084
15        cal_res_at_app 0.716316867 0.003767457
25                hs_gpa 0.716614882 0.003969015
5        avg_credits_lin 0.716666268 0.004166528

$hyperparameters
$hyperparameters[[1]]
$hyperparameters[[1]][[1]]
   ntree mtry
12  1500    7

$hyperparameters[[1]][[2]]
  ntree mtry
7   500    6

$hyperparameters[[1]][[3]]
   ntree mtry
11  1000    7


$hyperparameters[[2]]
$hyperparameters[[2]][[1]]
   ntree mtry
10   500    7

$hyperparameters[[2]][[2]]
   ntree mtry
11  1000    7

$hyperparameters[[2]][[3]]
   ntree mtry
12  1500    7


$hyperparameters[[3]]
$hyperparameters[[3]][[1]]
   ntree mtry
12  1500    7

$hyperparameters[[3]][[2]]
  ntree mtry
5  1000    5

$hyperparameters[[3]][[3]]
   ntree mtry
10   500    7


$hyperparameters[[4]]
$hyperparameters[[4]][[1]]
   ntree mtry
12  1500    7

$hyperparameters[[4]][[2]]
  ntree mtry
9  1500    6

$hyperparameters[[4]][[3]]
   ntree mtry
12  1500    7


$hyperparameters[[5]]
$hyperparameters[[5]][[1]]
   ntree mtry
12  1500    7

$hyperparameters[[5]][[2]]
  ntree mtry
9  1500    6

$hyperparameters[[5]][[3]]
   ntree mtry
12  1500    7


$hyperparameters[[6]]
$hyperparameters[[6]][[1]]
   ntree mtry
12  1500    7

$hyperparameters[[6]][[2]]
  ntree mtry
5  1000    5

$hyperparameters[[6]][[3]]
   ntree mtry
12  1500    7


$hyperparameters[[7]]
$hyperparameters[[7]][[1]]
   ntree mtry
10   500    7

$hyperparameters[[7]][[2]]
   ntree mtry
12  1500    7

$hyperparameters[[7]][[3]]
   ntree mtry
10   500    7


$hyperparameters[[8]]
$hyperparameters[[8]][[1]]
   ntree mtry
12  1500    7

$hyperparameters[[8]][[2]]
   ntree mtry
12  1500    7

$hyperparameters[[8]][[3]]
   ntree mtry
12  1500    7


$hyperparameters[[9]]
$hyperparameters[[9]][[1]]
  ntree mtry
8  1000    6

$hyperparameters[[9]][[2]]
  ntree mtry
9  1500    6

$hyperparameters[[9]][[3]]
   ntree mtry
12  1500    7


$hyperparameters[[10]]
$hyperparameters[[10]][[1]]
   ntree mtry
12  1500    7

$hyperparameters[[10]][[2]]
   ntree mtry
11  1000    7

$hyperparameters[[10]][[3]]
   ntree mtry
11  1000    7



