$metrics
         mean      sd          
F2score  0.6218094 0.002639932 
AUPRC    0.5747363 0.001297407 
accuracy 0.9015098 0.0003696763
AUROC    0.8262331 0.0007277727

$pfi
               predictor   score.mean     score.sd
7              avg_grade 0.4461903978 0.0065071926
33             num_terms 0.4905531175 0.0049636318
14            avg_passed 0.5344985764 0.0030736816
32           num_schools 0.5467383755 0.0061210516
18                   ell 0.5546882726 0.0019861979
31            num_majors 0.5585234865 0.0024199419
39            year_study 0.5586307042 0.0019339495
29   major_school_name_1 0.5630114772 0.0018349573
19        ethnicity_smpl 0.5675997295 0.0016318363
25                hs_gpa 0.5679665889 0.0016870962
17    distance_from_home 0.5700794099 0.0009808094
11     avg_own_ethnicity 0.5701535675 0.0023722724
15        cal_res_at_app 0.5703512909 0.0015677551
3                ap_best 0.5716834738 0.0011021317
37         uc_read_score 0.5717517921 0.0013472866
1       age_at_enrolment 0.5720247613 0.0014892205
24          geo_category 0.5721397235 0.0013579267
21                female 0.5722862277 0.0011716299
8          avg_in_school 0.5723203997 0.0014665973
9          avg_n_courses 0.5724188483 0.0015700274
36  uc_math_score_recode 0.5724953588 0.0011771619
13        avg_own_gender 0.5727609859 0.0013992603
38      uc_writing_score 0.5731637763 0.0015233242
26           int_student 0.5732307078 0.0011858532
16       citizenship_app 0.5734586057 0.0012569693
10      avg_num_students 0.5734598994 0.0015462921
34        school_changes 0.5734666479 0.0012593487
20 father_edu_level_code 0.5737982601 0.0015259350
2         any_major_stem 0.5737995745 0.0012573827
23      first_year_study 0.5738508650 0.0013468059
30 mother_edu_level_code 0.5738573297 0.0013982195
12     avg_own_first_gen 0.5739380791 0.0014225522
28         major_changes 0.5739773301 0.0012482427
35    three_honors_terms 0.5739783808 0.0012745275
5        avg_credits_lin 0.5740336863 0.0012366132
27            low_income 0.5740593034 0.0013652707
22      first_generation 0.5740948688 0.0012644481
6  avg_credits_rel_major 0.5743535111 0.0014176105
4            avg_credits 0.5743748568 0.0013385541

$hyperparameters
$hyperparameters[[1]]
$hyperparameters[[1]][[1]]
  ntree mtry
2  1000    3

$hyperparameters[[1]][[2]]
  ntree mtry
6  1500    5

$hyperparameters[[1]][[3]]
  ntree mtry
5  1000    5


$hyperparameters[[2]]
$hyperparameters[[2]][[1]]
  ntree mtry
3  1500    3

$hyperparameters[[2]][[2]]
  ntree mtry
8  1000    6

$hyperparameters[[2]][[3]]
  ntree mtry
5  1000    5


$hyperparameters[[3]]
$hyperparameters[[3]][[1]]
  ntree mtry
5  1000    5

$hyperparameters[[3]][[2]]
  ntree mtry
6  1500    5

$hyperparameters[[3]][[3]]
   ntree mtry
11  1000    7


$hyperparameters[[4]]
$hyperparameters[[4]][[1]]
  ntree mtry
8  1000    6

$hyperparameters[[4]][[2]]
  ntree mtry
4   500    5

$hyperparameters[[4]][[3]]
  ntree mtry
5  1000    5


$hyperparameters[[5]]
$hyperparameters[[5]][[1]]
  ntree mtry
6  1500    5

$hyperparameters[[5]][[2]]
  ntree mtry
5  1000    5

$hyperparameters[[5]][[3]]
  ntree mtry
6  1500    5


$hyperparameters[[6]]
$hyperparameters[[6]][[1]]
  ntree mtry
6  1500    5

$hyperparameters[[6]][[2]]
  ntree mtry
5  1000    5

$hyperparameters[[6]][[3]]
  ntree mtry
6  1500    5


$hyperparameters[[7]]
$hyperparameters[[7]][[1]]
  ntree mtry
9  1500    6

$hyperparameters[[7]][[2]]
  ntree mtry
9  1500    6

$hyperparameters[[7]][[3]]
   ntree mtry
12  1500    7


$hyperparameters[[8]]
$hyperparameters[[8]][[1]]
  ntree mtry
9  1500    6

$hyperparameters[[8]][[2]]
  ntree mtry
5  1000    5

$hyperparameters[[8]][[3]]
  ntree mtry
9  1500    6


$hyperparameters[[9]]
$hyperparameters[[9]][[1]]
  ntree mtry
8  1000    6

$hyperparameters[[9]][[2]]
  ntree mtry
6  1500    5

$hyperparameters[[9]][[3]]
   ntree mtry
12  1500    7


$hyperparameters[[10]]
$hyperparameters[[10]][[1]]
  ntree mtry
8  1000    6

$hyperparameters[[10]][[2]]
  ntree mtry
9  1500    6

$hyperparameters[[10]][[3]]
   ntree mtry
11  1000    7



