$metrics
         mean      sd          
F2score  0.7711871 0.001715717 
AUPRC    0.7171771 0.001427827 
accuracy 0.9282988 0.0002244581
AUROC    0.88444   0.0007879537

$pfi
               predictor   score.mean     score.sd
33             num_terms 0.3811254447 0.0220996371
7              avg_grade 0.6545215257 0.0032237824
39            year_study 0.6856900856 0.0021522851
14            avg_passed 0.6862667166 0.0014854460
18                   ell 0.7017035108 0.0017469560
32           num_schools 0.7033559106 0.0039379637
29   major_school_name_1 0.7100269379 0.0016787160
19        ethnicity_smpl 0.7123589372 0.0015130157
11     avg_own_ethnicity 0.7124940654 0.0017843224
31            num_majors 0.7125521870 0.0014160627
17    distance_from_home 0.7132737945 0.0008503827
25                hs_gpa 0.7139370083 0.0014024753
36  uc_math_score_recode 0.7143056161 0.0013107154
21                female 0.7143947723 0.0015303384
9          avg_n_courses 0.7147342295 0.0018098430
3                ap_best 0.7150497803 0.0013658438
37         uc_read_score 0.7150765752 0.0013158035
15        cal_res_at_app 0.7151786114 0.0011282700
1       age_at_enrolment 0.7152517817 0.0009946924
24          geo_category 0.7153696826 0.0014562875
16       citizenship_app 0.7158284825 0.0014796258
26           int_student 0.7158652661 0.0013732298
12     avg_own_first_gen 0.7158680869 0.0017284375
38      uc_writing_score 0.7160103899 0.0015336182
10      avg_num_students 0.7160271619 0.0012016967
23      first_year_study 0.7160509219 0.0014159001
13        avg_own_gender 0.7160660477 0.0012095654
5        avg_credits_lin 0.7160779433 0.0015302713
20 father_edu_level_code 0.7161009507 0.0011695055
30 mother_edu_level_code 0.7161208842 0.0015659679
28         major_changes 0.7162808848 0.0015759216
22      first_generation 0.7163074966 0.0013713921
2         any_major_stem 0.7163156568 0.0013593736
8          avg_in_school 0.7163168850 0.0016570729
34        school_changes 0.7163351822 0.0013386909
27            low_income 0.7163702982 0.0013162508
35    three_honors_terms 0.7163873204 0.0013851014
6  avg_credits_rel_major 0.7166030398 0.0017631447
4            avg_credits 0.7166802053 0.0012082098

$hyperparameters
$hyperparameters[[1]]
$hyperparameters[[1]][[1]]
  ntree mtry
6  1500    5

$hyperparameters[[1]][[2]]
   ntree mtry
12  1500    7

$hyperparameters[[1]][[3]]
  ntree mtry
6  1500    5


$hyperparameters[[2]]
$hyperparameters[[2]][[1]]
  ntree mtry
5  1000    5

$hyperparameters[[2]][[2]]
   ntree mtry
10   500    7

$hyperparameters[[2]][[3]]
  ntree mtry
3  1500    3


$hyperparameters[[3]]
$hyperparameters[[3]][[1]]
  ntree mtry
4   500    5

$hyperparameters[[3]][[2]]
  ntree mtry
2  1000    3

$hyperparameters[[3]][[3]]
  ntree mtry
6  1500    5


$hyperparameters[[4]]
$hyperparameters[[4]][[1]]
  ntree mtry
5  1000    5

$hyperparameters[[4]][[2]]
  ntree mtry
5  1000    5

$hyperparameters[[4]][[3]]
  ntree mtry
6  1500    5


$hyperparameters[[5]]
$hyperparameters[[5]][[1]]
  ntree mtry
4   500    5

$hyperparameters[[5]][[2]]
  ntree mtry
5  1000    5

$hyperparameters[[5]][[3]]
  ntree mtry
6  1500    5


$hyperparameters[[6]]
$hyperparameters[[6]][[1]]
  ntree mtry
5  1000    5

$hyperparameters[[6]][[2]]
  ntree mtry
4   500    5

$hyperparameters[[6]][[3]]
   ntree mtry
11  1000    7


$hyperparameters[[7]]
$hyperparameters[[7]][[1]]
  ntree mtry
3  1500    3

$hyperparameters[[7]][[2]]
  ntree mtry
9  1500    6

$hyperparameters[[7]][[3]]
  ntree mtry
5  1000    5


$hyperparameters[[8]]
$hyperparameters[[8]][[1]]
  ntree mtry
3  1500    3

$hyperparameters[[8]][[2]]
  ntree mtry
2  1000    3

$hyperparameters[[8]][[3]]
  ntree mtry
5  1000    5


$hyperparameters[[9]]
$hyperparameters[[9]][[1]]
  ntree mtry
6  1500    5

$hyperparameters[[9]][[2]]
  ntree mtry
6  1500    5

$hyperparameters[[9]][[3]]
  ntree mtry
4   500    5


$hyperparameters[[10]]
$hyperparameters[[10]][[1]]
  ntree mtry
6  1500    5

$hyperparameters[[10]][[2]]
  ntree mtry
5  1000    5

$hyperparameters[[10]][[3]]
  ntree mtry
6  1500    5



