$metrics
         mean      sd          
F2score  0.5509417 0.002217753 
AUPRC    0.5011665 0.0009482043
accuracy 0.8894472 0.0004266672
AUROC    0.7893081 0.0009904215

$hyperparameters
$hyperparameters[[1]]
$hyperparameters[[1]][[1]]
  laplace x
1       0 1

$hyperparameters[[1]][[2]]
  laplace x
1       0 1

$hyperparameters[[1]][[3]]
  laplace x
1       0 1


$hyperparameters[[2]]
$hyperparameters[[2]][[1]]
  laplace x
1       0 1

$hyperparameters[[2]][[2]]
  laplace x
3     0.5 1

$hyperparameters[[2]][[3]]
  laplace x
1       0 1


$hyperparameters[[3]]
$hyperparameters[[3]][[1]]
  laplace x
1       0 1

$hyperparameters[[3]][[2]]
  laplace x
4       1 1

$hyperparameters[[3]][[3]]
  laplace x
1       0 1


$hyperparameters[[4]]
$hyperparameters[[4]][[1]]
  laplace x
1       0 1

$hyperparameters[[4]][[2]]
  laplace x
1       0 1

$hyperparameters[[4]][[3]]
  laplace x
1       0 1


$hyperparameters[[5]]
$hyperparameters[[5]][[1]]
  laplace x
1       0 1

$hyperparameters[[5]][[2]]
  laplace x
1       0 1

$hyperparameters[[5]][[3]]
  laplace x
1       0 1



