$metrics
         mean      sd          
F2score  0.6067045 0.003917265 
AUPRC    0.5591843 0.001607965 
accuracy 0.8994101 0.0005449315
AUROC    0.8217389 0.0008965218

$pfi
               predictor  score.mean    score.sd
33             num_terms 0.463215421 0.011463460
7              avg_grade 0.463958153 0.010803913
14            avg_passed 0.503979452 0.011104492
18                   ell 0.533654258 0.004237764
19        ethnicity_smpl 0.541634920 0.002621177
29   major_school_name_1 0.543709061 0.003137113
21                female 0.550186738 0.001075562
39            year_study 0.551073420 0.001369269
31            num_majors 0.552253650 0.001986834
16       citizenship_app 0.552890113 0.001212809
15        cal_res_at_app 0.553670494 0.002114590
32           num_schools 0.553960237 0.002554300
24          geo_category 0.555012157 0.002059335
26           int_student 0.555622750 0.001689826
17    distance_from_home 0.556085936 0.001010310
37         uc_read_score 0.557007055 0.001561399
10      avg_num_students 0.557078881 0.001734313
11     avg_own_ethnicity 0.557158969 0.001811983
38      uc_writing_score 0.557302158 0.002009843
20 father_edu_level_code 0.557306724 0.001548398
1       age_at_enrolment 0.557318158 0.001903980
4            avg_credits 0.557326761 0.001938902
36  uc_math_score_recode 0.557384553 0.001980663
3                ap_best 0.557403371 0.002114403
25                hs_gpa 0.557465807 0.001607527
8          avg_in_school 0.557617992 0.001841142
30 mother_edu_level_code 0.557625075 0.001100175
9          avg_n_courses 0.557630547 0.001832081
34        school_changes 0.557701394 0.001882684
2         any_major_stem 0.557774914 0.001448367
5        avg_credits_lin 0.558141450 0.001630524
13        avg_own_gender 0.558188113 0.001649435
23      first_year_study 0.558265863 0.001707539
28         major_changes 0.558347691 0.001619787
27            low_income 0.558422728 0.001499337
12     avg_own_first_gen 0.558587097 0.001378860
35    three_honors_terms 0.558621532 0.001527769
22      first_generation 0.558621869 0.001505265
6  avg_credits_rel_major 0.558914882 0.001596518

$hyperparameters
$hyperparameters[[1]]
$hyperparameters[[1]][[1]]
   first_layer reduction dropout epochs
23         512       0.5     0.5     10

$hyperparameters[[1]][[2]]
   first_layer reduction dropout epochs
19         256      0.25     0.5     10

$hyperparameters[[1]][[3]]
   first_layer reduction dropout epochs
22         256       0.5     0.5     10


$hyperparameters[[2]]
$hyperparameters[[2]][[1]]
   first_layer reduction dropout epochs
11         512       0.5     0.5      5

$hyperparameters[[2]][[2]]
   first_layer reduction dropout epochs
22         256       0.5     0.5     10

$hyperparameters[[2]][[3]]
   first_layer reduction dropout epochs
19         256      0.25     0.5     10


$hyperparameters[[3]]
$hyperparameters[[3]][[1]]
   first_layer reduction dropout epochs
11         512       0.5     0.5      5

$hyperparameters[[3]][[2]]
   first_layer reduction dropout epochs
20         512      0.25     0.5     10

$hyperparameters[[3]][[3]]
   first_layer reduction dropout epochs
11         512       0.5     0.5      5


$hyperparameters[[4]]
$hyperparameters[[4]][[1]]
   first_layer reduction dropout epochs
19         256      0.25     0.5     10

$hyperparameters[[4]][[2]]
   first_layer reduction dropout epochs
20         512      0.25     0.5     10

$hyperparameters[[4]][[3]]
   first_layer reduction dropout epochs
19         256      0.25     0.5     10


$hyperparameters[[5]]
$hyperparameters[[5]][[1]]
   first_layer reduction dropout epochs
19         256      0.25     0.5     10

$hyperparameters[[5]][[2]]
   first_layer reduction dropout epochs
22         256       0.5     0.5     10

$hyperparameters[[5]][[3]]
   first_layer reduction dropout epochs
22         256       0.5     0.5     10



