$metrics
         mean      sd          
F2score  0.6008865 0.002048381 
AUPRC    0.6131053 0.0002704569
accuracy 0.8969469 0.0003281455
AUROC    0.8291275 0.0003283125

$pfi
               predictor   score.mean     score.sd
6              avg_grade 7.785503e-01 1.913798e-03
31           num_schools 8.057996e-01 5.306421e-03
32             num_terms 8.083094e-01 2.914116e-03
28   major_school_name_1 8.101965e-01 6.514994e-04
13            avg_passed 8.118568e-01 1.032719e-03
38            year_study 8.128010e-01 1.435665e-03
17                   ell 8.187118e-01 8.865904e-04
30            num_majors 8.212408e-01 1.245403e-03
18        ethnicity_smpl 8.228014e-01 1.187998e-03
24                hs_gpa 8.230365e-01 7.692770e-04
8          avg_n_courses 8.243089e-01 1.198685e-03
16    distance_from_home 8.247986e-01 2.424121e-04
10     avg_own_ethnicity 8.250750e-01 1.959048e-03
12        avg_own_gender 8.266384e-01 2.121122e-04
7          avg_in_school 8.267525e-01 4.711435e-04
37      uc_writing_score 8.270543e-01 1.738317e-04
2                ap_best 8.272488e-01 2.821682e-04
14        cal_res_at_app 8.274508e-01 4.374325e-04
1       age_at_enrolment 8.276837e-01 9.377806e-04
20                female 8.277252e-01 1.352145e-04
35  uc_math_score_recode 8.280489e-01 3.437604e-04
23          geo_category 8.280582e-01 1.560402e-03
4        avg_credits_lin 8.281561e-01 1.146931e-03
36         uc_read_score 8.282143e-01 6.556166e-04
11     avg_own_first_gen 8.284489e-01 9.163603e-04
15       citizenship_app 8.285579e-01 9.910775e-05
25           int_student 8.287398e-01 1.431228e-04
9       avg_num_students 8.287758e-01 2.037128e-04
5  avg_credits_rel_major 8.288660e-01 1.430877e-03
22      first_year_study 8.291027e-01 3.651967e-04
33        school_changes 8.291115e-01 5.718959e-04
26            low_income 8.291175e-01 4.420363e-04
27         major_changes 8.291218e-01 3.067610e-04
34    three_honors_terms 8.291225e-01 3.362389e-04
19 father_edu_level_code 8.291528e-01 1.308345e-04
21      first_generation 8.291692e-01 3.190617e-04
29 mother_edu_level_code 8.292375e-01 4.662873e-05
3            avg_credits 8.296766e-01 1.147662e-03

$hyperparameters
$hyperparameters[[1]]
$hyperparameters[[1]][[1]]
  ntree mtry
1  1000    6

$hyperparameters[[1]][[2]]
  ntree mtry
1  1000    6

$hyperparameters[[1]][[3]]
  ntree mtry
1  1000    6


$hyperparameters[[2]]
$hyperparameters[[2]][[1]]
  ntree mtry
1  1000    6

$hyperparameters[[2]][[2]]
  ntree mtry
1  1000    6

$hyperparameters[[2]][[3]]
  ntree mtry
1  1000    6


$hyperparameters[[3]]
$hyperparameters[[3]][[1]]
  ntree mtry
1  1000    6

$hyperparameters[[3]][[2]]
  ntree mtry
1  1000    6

$hyperparameters[[3]][[3]]
  ntree mtry
1  1000    6



