$metrics
         mean      sd          
F2score  0.6559374 0.001839111 
AUPRC    0.6776493 0.001028446 
accuracy 0.9284041 0.0002550132
AUROC    0.871765  0.0007767519

$pfi
               predictor   score.mean     score.sd
32             num_terms 7.970434e-01 1.535753e-03
7              avg_grade 8.350301e-01 3.354804e-03
14            avg_passed 8.552995e-01 2.131767e-03
38            year_study 8.583217e-01 1.251035e-03
31           num_schools 8.626655e-01 3.747364e-03
28   major_school_name_1 8.640724e-01 1.072860e-03
18                   ell 8.662279e-01 1.487258e-03
17    distance_from_home 8.684121e-01 1.503400e-03
25                hs_gpa 8.685742e-01 8.344745e-04
3                ap_best 8.687977e-01 3.166192e-04
15        cal_res_at_app 8.688545e-01 1.428632e-03
19        ethnicity_smpl 8.692372e-01 5.873410e-04
9          avg_n_courses 8.695407e-01 1.570223e-03
30            num_majors 8.695778e-01 9.762857e-04
1       age_at_enrolment 8.700866e-01 1.158605e-03
11     avg_own_ethnicity 8.703379e-01 5.808834e-04
8          avg_in_school 8.706191e-01 6.321070e-04
10      avg_num_students 8.706435e-01 7.906349e-05
35  uc_math_score_recode 8.707366e-01 1.306655e-03
37      uc_writing_score 8.707590e-01 7.492517e-04
4            avg_credits 8.708894e-01 9.078163e-04
12     avg_own_first_gen 8.709200e-01 9.891923e-04
6  avg_credits_rel_major 8.709370e-01 1.492425e-04
5        avg_credits_lin 8.710059e-01 9.010630e-04
24          geo_category 8.711231e-01 7.329045e-04
21                female 8.713744e-01 9.180613e-04
26           int_student 8.713859e-01 6.354895e-04
20 father_edu_level_code 8.714906e-01 7.994059e-04
22      first_generation 8.715811e-01 6.697810e-04
36         uc_read_score 8.716156e-01 1.007023e-03
16       citizenship_app 8.716541e-01 6.453948e-04
2         any_major_stem 8.716618e-01 7.282496e-04
23      first_year_study 8.716989e-01 5.824159e-04
33        school_changes 8.717999e-01 7.988433e-04
34    three_honors_terms 8.718344e-01 7.649917e-04
27         major_changes 8.720472e-01 5.250535e-04
29 mother_edu_level_code 8.720795e-01 5.812590e-04
13        avg_own_gender 8.720840e-01 9.899492e-04

$hyperparameters
$hyperparameters[[1]]
$hyperparameters[[1]][[1]]
  ntree mtry
1  1000    6

$hyperparameters[[1]][[2]]
  ntree mtry
1  1000    6

$hyperparameters[[1]][[3]]
  ntree mtry
1  1000    6


$hyperparameters[[2]]
$hyperparameters[[2]][[1]]
  ntree mtry
1  1000    6

$hyperparameters[[2]][[2]]
  ntree mtry
1  1000    6

$hyperparameters[[2]][[3]]
  ntree mtry
1  1000    6


$hyperparameters[[3]]
$hyperparameters[[3]][[1]]
  ntree mtry
1  1000    6

$hyperparameters[[3]][[2]]
  ntree mtry
1  1000    6

$hyperparameters[[3]][[3]]
  ntree mtry
1  1000    6



