$metrics
         mean      sd          
F2score  0.6074239 0.002348184 
AUPRC    0.5880868 0.001182796 
accuracy 0.8849079 0.0004176799
AUROC    0.8231046 0.0002558514

$pfi
               predictor   score.mean     score.sd
7              avg_grade 7.512534e-01 2.537732e-03
14            avg_passed 7.996917e-01 2.812063e-03
32             num_terms 8.075739e-01 7.069949e-04
31           num_schools 8.113775e-01 2.509455e-03
18                   ell 8.117895e-01 1.194872e-03
38            year_study 8.138243e-01 1.117911e-03
28   major_school_name_1 8.169568e-01 6.154361e-04
24                hs_gpa 8.180932e-01 1.699706e-03
19        ethnicity_smpl 8.182041e-01 3.358774e-04
3                ap_best 8.195761e-01 7.165067e-04
30            num_majors 8.197612e-01 6.488737e-04
15        cal_res_at_app 8.203655e-01 5.960543e-04
17    distance_from_home 8.204740e-01 9.996905e-05
22      first_year_study 8.211737e-01 1.396837e-04
5        avg_credits_lin 8.211793e-01 6.055388e-04
23          geo_category 8.217166e-01 6.760482e-04
11     avg_own_ethnicity 8.220489e-01 1.795190e-03
36         uc_read_score 8.220577e-01 6.866506e-04
13        avg_own_gender 8.222027e-01 1.760919e-04
25           int_student 8.223717e-01 3.735976e-04
37      uc_writing_score 8.223768e-01 2.793519e-04
10      avg_num_students 8.224434e-01 8.942896e-04
9          avg_n_courses 8.224514e-01 4.025539e-04
20 father_edu_level_code 8.224655e-01 4.156841e-04
1       age_at_enrolment 8.224814e-01 9.776193e-04
12     avg_own_first_gen 8.226237e-01 8.903785e-04
4            avg_credits 8.227030e-01 5.938797e-04
16       citizenship_app 8.228113e-01 6.345543e-04
2         any_major_stem 8.228472e-01 3.675055e-04
26            low_income 8.229006e-01 2.517065e-04
29 mother_edu_level_code 8.229693e-01 4.168876e-04
6  avg_credits_rel_major 8.230200e-01 6.289995e-04
34    three_honors_terms 8.230417e-01 2.498352e-04
33        school_changes 8.230889e-01 3.088543e-04
27         major_changes 8.232166e-01 3.537426e-04
21      first_generation 8.232477e-01 3.145592e-04
35  uc_math_score_recode 8.232761e-01 8.350631e-04
8          avg_in_school 8.242690e-01 1.841454e-04

$hyperparameters
$hyperparameters[[1]]
$hyperparameters[[1]][[1]]
  ntree mtry
1  1000    6

$hyperparameters[[1]][[2]]
  ntree mtry
1  1000    6

$hyperparameters[[1]][[3]]
  ntree mtry
1  1000    6


$hyperparameters[[2]]
$hyperparameters[[2]][[1]]
  ntree mtry
1  1000    6

$hyperparameters[[2]][[2]]
  ntree mtry
1  1000    6

$hyperparameters[[2]][[3]]
  ntree mtry
1  1000    6


$hyperparameters[[3]]
$hyperparameters[[3]][[1]]
  ntree mtry
1  1000    6

$hyperparameters[[3]][[2]]
  ntree mtry
1  1000    6

$hyperparameters[[3]][[3]]
  ntree mtry
1  1000    6



