$metrics
         mean      sd          
F2score  0.590034  0.002746429 
AUPRC    0.5263504 0.001696519 
accuracy 0.903163  0.0003251577
AUROC    0.8103698 0.0009183439

$pfi
               predictor  score.mean    score.sd
7              avg_grade 0.433407661 0.005662984
32             num_terms 0.449806543 0.010242602
14            avg_passed 0.481321701 0.004847441
31           num_schools 0.502046647 0.006658945
18                   ell 0.509754992 0.002109591
38            year_study 0.510191532 0.003056931
30            num_majors 0.514714236 0.002882056
28   major_school_name_1 0.516396916 0.002850506
19        ethnicity_smpl 0.519729413 0.002110242
25                hs_gpa 0.520159413 0.001911522
17    distance_from_home 0.521145715 0.001462381
11     avg_own_ethnicity 0.521291362 0.001598523
15        cal_res_at_app 0.521488904 0.002388966
24          geo_category 0.522385351 0.001532928
36         uc_read_score 0.522780770 0.001601624
21                female 0.522821991 0.002025419
1       age_at_enrolment 0.523130654 0.002186964
8          avg_in_school 0.523157711 0.002381039
3                ap_best 0.523699151 0.001601319
5        avg_credits_lin 0.524101308 0.001537841
12     avg_own_first_gen 0.524228439 0.002261790
37      uc_writing_score 0.524231833 0.001974758
9          avg_n_courses 0.524238961 0.001844052
26           int_student 0.524409808 0.001700109
16       citizenship_app 0.524424937 0.001607451
23      first_year_study 0.524662593 0.001713358
35  uc_math_score_recode 0.524715221 0.001616146
13        avg_own_gender 0.524765263 0.001995397
2         any_major_stem 0.524786634 0.001614070
20 father_edu_level_code 0.524912960 0.002037881
10      avg_num_students 0.525029797 0.001531060
33        school_changes 0.525051982 0.001595600
34    three_honors_terms 0.525215707 0.001682786
27         major_changes 0.525219206 0.001695108
4            avg_credits 0.525299097 0.001460672
22      first_generation 0.525325059 0.001792958
6  avg_credits_rel_major 0.525860543 0.001844740
29 mother_edu_level_code 0.525936055 0.001890078

$hyperparameters
$hyperparameters[[1]]
$hyperparameters[[1]][[1]]
  ntree mtry
1   500    3

$hyperparameters[[1]][[2]]
  ntree mtry
2  1000    3

$hyperparameters[[1]][[3]]
  ntree mtry
9  1500    6


$hyperparameters[[2]]
$hyperparameters[[2]][[1]]
  ntree mtry
4   500    5

$hyperparameters[[2]][[2]]
  ntree mtry
5  1000    5

$hyperparameters[[2]][[3]]
  ntree mtry
3  1500    3


$hyperparameters[[3]]
$hyperparameters[[3]][[1]]
  ntree mtry
2  1000    3

$hyperparameters[[3]][[2]]
  ntree mtry
3  1500    3

$hyperparameters[[3]][[3]]
  ntree mtry
3  1500    3


$hyperparameters[[4]]
$hyperparameters[[4]][[1]]
  ntree mtry
3  1500    3

$hyperparameters[[4]][[2]]
  ntree mtry
6  1500    5

$hyperparameters[[4]][[3]]
  ntree mtry
9  1500    6


$hyperparameters[[5]]
$hyperparameters[[5]][[1]]
  ntree mtry
2  1000    3

$hyperparameters[[5]][[2]]
  ntree mtry
2  1000    3

$hyperparameters[[5]][[3]]
  ntree mtry
1   500    3


$hyperparameters[[6]]
$hyperparameters[[6]][[1]]
  ntree mtry
4   500    5

$hyperparameters[[6]][[2]]
  ntree mtry
3  1500    3

$hyperparameters[[6]][[3]]
  ntree mtry
9  1500    6


$hyperparameters[[7]]
$hyperparameters[[7]][[1]]
  ntree mtry
3  1500    3

$hyperparameters[[7]][[2]]
  ntree mtry
3  1500    3

$hyperparameters[[7]][[3]]
  ntree mtry
3  1500    3


$hyperparameters[[8]]
$hyperparameters[[8]][[1]]
  ntree mtry
3  1500    3

$hyperparameters[[8]][[2]]
  ntree mtry
3  1500    3

$hyperparameters[[8]][[3]]
  ntree mtry
6  1500    5


$hyperparameters[[9]]
$hyperparameters[[9]][[1]]
  ntree mtry
3  1500    3

$hyperparameters[[9]][[2]]
  ntree mtry
3  1500    3

$hyperparameters[[9]][[3]]
  ntree mtry
3  1500    3


$hyperparameters[[10]]
$hyperparameters[[10]][[1]]
  ntree mtry
5  1000    5

$hyperparameters[[10]][[2]]
  ntree mtry
3  1500    3

$hyperparameters[[10]][[3]]
  ntree mtry
2  1000    3



