$metrics
         mean      sd          
F2score  0.6604723 0.0004366401
AUPRC    0.6649782 0.001335882 
accuracy 0.8729127 0.0001050094
AUROC    0.8398849 0.0002323675

$pfi
               predictor   score.mean     score.sd
7              avg_grade 7.613923e-01 4.856326e-03
32             num_terms 8.186278e-01 8.506977e-04
14            avg_passed 8.197062e-01 3.776736e-03
31           num_schools 8.237170e-01 4.732353e-03
28   major_school_name_1 8.283842e-01 2.753609e-03
38            year_study 8.297948e-01 1.241634e-03
18                   ell 8.320214e-01 5.739245e-04
30            num_majors 8.346987e-01 1.420342e-03
11     avg_own_ethnicity 8.374711e-01 1.866533e-03
35  uc_math_score_recode 8.378082e-01 1.024671e-03
13        avg_own_gender 8.378657e-01 1.010431e-03
36         uc_read_score 8.383440e-01 6.213341e-04
1       age_at_enrolment 8.384414e-01 4.025439e-04
9          avg_n_courses 8.387701e-01 5.503553e-04
20                female 8.389558e-01 2.862452e-04
17    distance_from_home 8.390025e-01 1.067761e-03
37      uc_writing_score 8.391518e-01 2.914741e-04
8          avg_in_school 8.391538e-01 7.324634e-04
3                ap_best 8.392949e-01 1.075604e-03
23          geo_category 8.392980e-01 2.990944e-04
24                hs_gpa 8.393236e-01 5.004658e-04
15        cal_res_at_app 8.394292e-01 4.899750e-04
29 mother_edu_level_code 8.394324e-01 1.837675e-04
2         any_major_stem 8.396957e-01 2.890273e-04
25           int_student 8.397229e-01 7.253166e-05
21      first_generation 8.397450e-01 2.199609e-04
19 father_edu_level_code 8.397633e-01 3.039740e-04
34    three_honors_terms 8.398211e-01 2.444192e-04
33        school_changes 8.398355e-01 4.395739e-04
26            low_income 8.399166e-01 5.162997e-04
22      first_year_study 8.399290e-01 5.322980e-04
16       citizenship_app 8.400342e-01 2.049055e-04
27         major_changes 8.401275e-01 2.408299e-04
6  avg_credits_rel_major 8.401356e-01 7.424687e-04
10      avg_num_students 8.402468e-01 1.573096e-03
5        avg_credits_lin 8.403640e-01 4.016015e-04
4            avg_credits 8.405625e-01 1.029741e-03
12     avg_own_first_gen 8.409647e-01 5.897850e-04

$hyperparameters
$hyperparameters[[1]]
$hyperparameters[[1]][[1]]
  ntree mtry
1  1000    6

$hyperparameters[[1]][[2]]
  ntree mtry
1  1000    6

$hyperparameters[[1]][[3]]
  ntree mtry
1  1000    6


$hyperparameters[[2]]
$hyperparameters[[2]][[1]]
  ntree mtry
1  1000    6

$hyperparameters[[2]][[2]]
  ntree mtry
1  1000    6

$hyperparameters[[2]][[3]]
  ntree mtry
1  1000    6


$hyperparameters[[3]]
$hyperparameters[[3]][[1]]
  ntree mtry
1  1000    6

$hyperparameters[[3]][[2]]
  ntree mtry
1  1000    6

$hyperparameters[[3]][[3]]
  ntree mtry
1  1000    6



