$metrics
         mean      sd          
F2score  0.5271776 0.003534211 
AUPRC    0.4734197 0.001926283 
accuracy 0.9087368 0.0003513937
AUROC    0.8056989 0.0008950776

$pfi
               predictor  score.mean    score.sd
6              avg_grade 0.315127466 0.009555396
13            avg_passed 0.415437729 0.004278544
32             num_terms 0.438732706 0.003935044
17                   ell 0.455422013 0.001981119
14        cal_res_at_app 0.466623605 0.001955749
24                hs_gpa 0.467676118 0.001677056
38            year_study 0.468662489 0.001494629
20                female 0.468687331 0.001913028
16    distance_from_home 0.468737253 0.001333200
18        ethnicity_smpl 0.468785485 0.002127657
5  avg_credits_rel_major 0.469187155 0.001756516
1       age_at_enrolment 0.469373904 0.001609310
10     avg_own_ethnicity 0.469712197 0.002568982
23          geo_category 0.469742806 0.002098845
36         uc_read_score 0.469861063 0.002294456
4        avg_credits_lin 0.469936720 0.001382080
2                ap_best 0.470003643 0.001930330
35  uc_math_score_recode 0.470140293 0.001921759
11     avg_own_first_gen 0.470559084 0.001942392
7          avg_in_school 0.470668531 0.001957304
22      first_year_study 0.470746777 0.001962750
25           int_student 0.471026455 0.001794262
8          avg_n_courses 0.471139139 0.001849800
9       avg_num_students 0.471245860 0.002032243
34    three_honors_terms 0.471369653 0.001781573
33        school_changes 0.471438658 0.001740543
12        avg_own_gender 0.471511302 0.002275304
31           num_schools 0.471511547 0.001744625
30            num_majors 0.471525650 0.001720536
27         major_changes 0.471559510 0.001734614
15       citizenship_app 0.471586899 0.001566300
26            low_income 0.471598003 0.001706706
19 father_edu_level_code 0.471616897 0.002029024
21      first_generation 0.471637636 0.001495578
28   major_school_name_1 0.471764176 0.001743660
29 mother_edu_level_code 0.472021940 0.001535242
3            avg_credits 0.472096761 0.001930894
37      uc_writing_score 0.473435897 0.001554191

$hyperparameters
$hyperparameters[[1]]
$hyperparameters[[1]][[1]]
  ntree mtry
6  1500    5

$hyperparameters[[1]][[2]]
  ntree mtry
8  1000    6

$hyperparameters[[1]][[3]]
  ntree mtry
8  1000    6


$hyperparameters[[2]]
$hyperparameters[[2]][[1]]
  ntree mtry
2  1000    3

$hyperparameters[[2]][[2]]
  ntree mtry
8  1000    6

$hyperparameters[[2]][[3]]
  ntree mtry
8  1000    6


$hyperparameters[[3]]
$hyperparameters[[3]][[1]]
  ntree mtry
6  1500    5

$hyperparameters[[3]][[2]]
  ntree mtry
6  1500    5

$hyperparameters[[3]][[3]]
  ntree mtry
3  1500    3


$hyperparameters[[4]]
$hyperparameters[[4]][[1]]
  ntree mtry
6  1500    5

$hyperparameters[[4]][[2]]
  ntree mtry
5  1000    5

$hyperparameters[[4]][[3]]
  ntree mtry
6  1500    5


$hyperparameters[[5]]
$hyperparameters[[5]][[1]]
   ntree mtry
12  1500    7

$hyperparameters[[5]][[2]]
  ntree mtry
5  1000    5

$hyperparameters[[5]][[3]]
  ntree mtry
4   500    5


$hyperparameters[[6]]
$hyperparameters[[6]][[1]]
  ntree mtry
3  1500    3

$hyperparameters[[6]][[2]]
  ntree mtry
5  1000    5

$hyperparameters[[6]][[3]]
  ntree mtry
9  1500    6


$hyperparameters[[7]]
$hyperparameters[[7]][[1]]
  ntree mtry
2  1000    3

$hyperparameters[[7]][[2]]
  ntree mtry
6  1500    5

$hyperparameters[[7]][[3]]
  ntree mtry
5  1000    5


$hyperparameters[[8]]
$hyperparameters[[8]][[1]]
  ntree mtry
5  1000    5

$hyperparameters[[8]][[2]]
  ntree mtry
3  1500    3

$hyperparameters[[8]][[3]]
  ntree mtry
8  1000    6


$hyperparameters[[9]]
$hyperparameters[[9]][[1]]
  ntree mtry
8  1000    6

$hyperparameters[[9]][[2]]
  ntree mtry
2  1000    3

$hyperparameters[[9]][[3]]
  ntree mtry
8  1000    6


$hyperparameters[[10]]
$hyperparameters[[10]][[1]]
  ntree mtry
4   500    5

$hyperparameters[[10]][[2]]
  ntree mtry
9  1500    6

$hyperparameters[[10]][[3]]
  ntree mtry
2  1000    3



