$metrics
         mean      sd          
F2score  0.5996718 0.002070568 
AUPRC    0.5541892 0.001991734 
accuracy 0.8983006 0.0002882051
AUROC    0.8203877 0.001165978 

$hyperparameters
$hyperparameters[[1]]
$hyperparameters[[1]][[1]]
  cost kernel class_weight_true  gamma
3    1 radial                 3 0.0025

$hyperparameters[[1]][[2]]
  cost kernel class_weight_true  gamma
3    1 radial                 3 0.0025

$hyperparameters[[1]][[3]]
  cost kernel class_weight_true gamma
7  0.1 radial                 3 0.025


$hyperparameters[[2]]
$hyperparameters[[2]][[1]]
  cost kernel class_weight_true  gamma
3    1 radial                 3 0.0025

$hyperparameters[[2]][[2]]
  cost kernel class_weight_true  gamma
3    1 radial                 3 0.0025

$hyperparameters[[2]][[3]]
  cost kernel class_weight_true  gamma
3    1 radial                 3 0.0025


$hyperparameters[[3]]
$hyperparameters[[3]][[1]]
  cost kernel class_weight_true  gamma
6    1 radial                 5 0.0025

$hyperparameters[[3]][[2]]
  cost kernel class_weight_true gamma
8  0.5 radial                 3 0.025

$hyperparameters[[3]][[3]]
  cost kernel class_weight_true  gamma
3    1 radial                 3 0.0025


$hyperparameters[[4]]
$hyperparameters[[4]][[1]]
  cost kernel class_weight_true  gamma
3    1 radial                 3 0.0025

$hyperparameters[[4]][[2]]
  cost kernel class_weight_true  gamma
6    1 radial                 5 0.0025

$hyperparameters[[4]][[3]]
  cost kernel class_weight_true  gamma
6    1 radial                 5 0.0025


$hyperparameters[[5]]
$hyperparameters[[5]][[1]]
  cost kernel class_weight_true  gamma
3    1 radial                 3 0.0025

$hyperparameters[[5]][[2]]
  cost kernel class_weight_true  gamma
3    1 radial                 3 0.0025

$hyperparameters[[5]][[3]]
  cost kernel class_weight_true  gamma
3    1 radial                 3 0.0025



