$metrics
         mean      sd          
F2score  0.5719947 0.002702043 
AUPRC    0.4998275 0.002183486 
accuracy 0.9147155 0.0003156863
AUROC    0.8031135 0.0009312584

$pfi
               predictor  score.mean    score.sd
7              avg_grade 0.395601483 0.011238360
32             num_terms 0.415171260 0.009516051
14            avg_passed 0.449761189 0.004519956
31           num_schools 0.478310338 0.007359153
18                   ell 0.478427600 0.002170691
38            year_study 0.480445605 0.003133693
28   major_school_name_1 0.486122011 0.002486173
30            num_majors 0.488642367 0.002541278
24                hs_gpa 0.489628400 0.002766270
11     avg_own_ethnicity 0.490562862 0.002517546
15        cal_res_at_app 0.491001710 0.002713399
17    distance_from_home 0.492403469 0.002274314
36         uc_read_score 0.494773983 0.002004361
23          geo_category 0.494859817 0.002300878
3                ap_best 0.495312344 0.002576177
1       age_at_enrolment 0.496047232 0.002191317
20                female 0.496374667 0.002652023
13        avg_own_gender 0.496809811 0.002230926
16       citizenship_app 0.496868630 0.002008211
37      uc_writing_score 0.496943592 0.002118585
9          avg_n_courses 0.496991412 0.002287514
12     avg_own_first_gen 0.497130519 0.001847616
8          avg_in_school 0.497401261 0.002363831
10      avg_num_students 0.497514869 0.002340580
25           int_student 0.497553645 0.002018193
4            avg_credits 0.497601196 0.002175074
35  uc_math_score_recode 0.497803655 0.002160188
5        avg_credits_lin 0.497956327 0.002252175
22      first_year_study 0.497971798 0.002236729
19 father_edu_level_code 0.498130552 0.001899717
2         any_major_stem 0.498246619 0.002053409
6  avg_credits_rel_major 0.498283667 0.002161360
33        school_changes 0.498366577 0.002182519
26            low_income 0.498527112 0.002437987
29 mother_edu_level_code 0.498557978 0.002045766
27         major_changes 0.498575136 0.002091849
34    three_honors_terms 0.498624124 0.002131124
21      first_generation 0.498839266 0.002258730

$hyperparameters
$hyperparameters[[1]]
$hyperparameters[[1]][[1]]
  ntree mtry
1   500    3

$hyperparameters[[1]][[2]]
  ntree mtry
3  1500    3

$hyperparameters[[1]][[3]]
  ntree mtry
2  1000    3


$hyperparameters[[2]]
$hyperparameters[[2]][[1]]
  ntree mtry
9  1500    6

$hyperparameters[[2]][[2]]
  ntree mtry
3  1500    3

$hyperparameters[[2]][[3]]
  ntree mtry
6  1500    5


$hyperparameters[[3]]
$hyperparameters[[3]][[1]]
  ntree mtry
6  1500    5

$hyperparameters[[3]][[2]]
  ntree mtry
5  1000    5

$hyperparameters[[3]][[3]]
  ntree mtry
6  1500    5


$hyperparameters[[4]]
$hyperparameters[[4]][[1]]
  ntree mtry
5  1000    5

$hyperparameters[[4]][[2]]
  ntree mtry
3  1500    3

$hyperparameters[[4]][[3]]
  ntree mtry
5  1000    5


$hyperparameters[[5]]
$hyperparameters[[5]][[1]]
   ntree mtry
11  1000    7

$hyperparameters[[5]][[2]]
  ntree mtry
8  1000    6

$hyperparameters[[5]][[3]]
   ntree mtry
12  1500    7


$hyperparameters[[6]]
$hyperparameters[[6]][[1]]
  ntree mtry
6  1500    5

$hyperparameters[[6]][[2]]
  ntree mtry
9  1500    6

$hyperparameters[[6]][[3]]
  ntree mtry
8  1000    6


$hyperparameters[[7]]
$hyperparameters[[7]][[1]]
  ntree mtry
6  1500    5

$hyperparameters[[7]][[2]]
  ntree mtry
6  1500    5

$hyperparameters[[7]][[3]]
  ntree mtry
3  1500    3


$hyperparameters[[8]]
$hyperparameters[[8]][[1]]
  ntree mtry
6  1500    5

$hyperparameters[[8]][[2]]
  ntree mtry
6  1500    5

$hyperparameters[[8]][[3]]
  ntree mtry
8  1000    6


$hyperparameters[[9]]
$hyperparameters[[9]][[1]]
   ntree mtry
11  1000    7

$hyperparameters[[9]][[2]]
  ntree mtry
2  1000    3

$hyperparameters[[9]][[3]]
   ntree mtry
11  1000    7


$hyperparameters[[10]]
$hyperparameters[[10]][[1]]
  ntree mtry
1   500    3

$hyperparameters[[10]][[2]]
  ntree mtry
5  1000    5

$hyperparameters[[10]][[3]]
  ntree mtry
8  1000    6



