$metrics
         mean      sd          
F2score  0.6266443 0.001805316 
AUPRC    0.5769201 0.001548221 
accuracy 0.9021894 0.0002678708
AUROC    0.8267077 0.0005535464

$pfi
               predictor  score.mean    score.sd
7              avg_grade 0.444151911 0.007510935
33             num_terms 0.490362653 0.005452055
14            avg_passed 0.534177900 0.005123158
32           num_schools 0.548912362 0.007203987
18                   ell 0.556656256 0.001950889
39            year_study 0.560528786 0.002838108
31            num_majors 0.561672453 0.003232569
29   major_school_name_1 0.565331826 0.001876794
19        ethnicity_smpl 0.569352080 0.001399482
25                hs_gpa 0.570563496 0.001664427
11     avg_own_ethnicity 0.571597179 0.002400585
15        cal_res_at_app 0.572602670 0.001445839
17    distance_from_home 0.572897111 0.001413515
37         uc_read_score 0.574114224 0.001859226
9          avg_n_courses 0.574187432 0.001600008
1       age_at_enrolment 0.574409871 0.001959606
24          geo_category 0.574438876 0.001876268
21                female 0.574532967 0.001658065
3                ap_best 0.574671512 0.001907356
8          avg_in_school 0.574682771 0.001970516
36  uc_math_score_recode 0.575038407 0.001792014
13        avg_own_gender 0.575042307 0.001522824
38      uc_writing_score 0.575184306 0.001416585
10      avg_num_students 0.575274009 0.001450755
5        avg_credits_lin 0.575407343 0.001561812
26           int_student 0.575438979 0.001772436
20 father_edu_level_code 0.575499396 0.001315947
34        school_changes 0.575567109 0.001362395
12     avg_own_first_gen 0.575602712 0.001615980
16       citizenship_app 0.575714217 0.001554734
6  avg_credits_rel_major 0.575867635 0.001489518
2         any_major_stem 0.575917230 0.001554437
23      first_year_study 0.576016570 0.001391760
35    three_honors_terms 0.576187912 0.001590809
30 mother_edu_level_code 0.576198756 0.001524407
22      first_generation 0.576234450 0.001543366
27            low_income 0.576251527 0.001651411
28         major_changes 0.576252573 0.001515860
4            avg_credits 0.576501249 0.001528971

$hyperparameters
$hyperparameters[[1]]
$hyperparameters[[1]][[1]]
  ntree mtry
4  1500    5

$hyperparameters[[1]][[2]]
  ntree mtry
7  1000    7

$hyperparameters[[1]][[3]]
  ntree mtry
6  1500    6


$hyperparameters[[2]]
$hyperparameters[[2]][[1]]
  ntree mtry
3  1000    5

$hyperparameters[[2]][[2]]
  ntree mtry
6  1500    6

$hyperparameters[[2]][[3]]
  ntree mtry
8  1500    7


$hyperparameters[[3]]
$hyperparameters[[3]][[1]]
  ntree mtry
5  1000    6

$hyperparameters[[3]][[2]]
  ntree mtry
6  1500    6

$hyperparameters[[3]][[3]]
  ntree mtry
5  1000    6


$hyperparameters[[4]]
$hyperparameters[[4]][[1]]
  ntree mtry
4  1500    5

$hyperparameters[[4]][[2]]
  ntree mtry
3  1000    5

$hyperparameters[[4]][[3]]
  ntree mtry
3  1000    5


$hyperparameters[[5]]
$hyperparameters[[5]][[1]]
  ntree mtry
4  1500    5

$hyperparameters[[5]][[2]]
  ntree mtry
3  1000    5

$hyperparameters[[5]][[3]]
  ntree mtry
5  1000    6


$hyperparameters[[6]]
$hyperparameters[[6]][[1]]
  ntree mtry
1  1000    3

$hyperparameters[[6]][[2]]
  ntree mtry
8  1500    7

$hyperparameters[[6]][[3]]
  ntree mtry
8  1500    7


$hyperparameters[[7]]
$hyperparameters[[7]][[1]]
  ntree mtry
4  1500    5

$hyperparameters[[7]][[2]]
  ntree mtry
5  1000    6

$hyperparameters[[7]][[3]]
  ntree mtry
8  1500    7


$hyperparameters[[8]]
$hyperparameters[[8]][[1]]
  ntree mtry
6  1500    6

$hyperparameters[[8]][[2]]
  ntree mtry
7  1000    7

$hyperparameters[[8]][[3]]
  ntree mtry
6  1500    6


$hyperparameters[[9]]
$hyperparameters[[9]][[1]]
  ntree mtry
6  1500    6

$hyperparameters[[9]][[2]]
  ntree mtry
4  1500    5

$hyperparameters[[9]][[3]]
  ntree mtry
5  1000    6


$hyperparameters[[10]]
$hyperparameters[[10]][[1]]
  ntree mtry
5  1000    6

$hyperparameters[[10]][[2]]
  ntree mtry
6  1500    6

$hyperparameters[[10]][[3]]
  ntree mtry
4  1500    5



