$metrics
         mean      sd         
F2score  0.7671206 0.002356019
AUPRC    0.7216041 0.002718189
accuracy 0.9385895 0.000322479
AUROC    0.9032124 0.001155751

$pfi
               predictor  score.mean    score.sd
33             num_terms 0.320354395 0.009389401
14            avg_passed 0.662260704 0.003319661
18                   ell 0.702491555 0.003947440
7              avg_grade 0.704655521 0.006188855
39            year_study 0.706261176 0.002020567
29   major_school_name_1 0.710645373 0.002477440
19        ethnicity_smpl 0.710999219 0.003462344
21                female 0.717032262 0.002751819
15        cal_res_at_app 0.718462694 0.003021542
10      avg_num_students 0.718656184 0.002488777
24          geo_category 0.718788386 0.002823200
16       citizenship_app 0.718827121 0.002579272
37         uc_read_score 0.718838944 0.002602591
17    distance_from_home 0.719263287 0.002143878
32           num_schools 0.719427012 0.002406065
36  uc_math_score_recode 0.719519064 0.002289876
8          avg_in_school 0.719682776 0.002566571
26           int_student 0.719717528 0.002593337
34        school_changes 0.719720728 0.002790903
2         any_major_stem 0.719740610 0.003028981
13        avg_own_gender 0.719788297 0.002849295
11     avg_own_ethnicity 0.719890552 0.002625679
31            num_majors 0.719895871 0.002547389
20 father_edu_level_code 0.719952213 0.002979463
38      uc_writing_score 0.720048520 0.002752368
4            avg_credits 0.720386303 0.002710077
12     avg_own_first_gen 0.720389922 0.003081146
1       age_at_enrolment 0.720399397 0.002641430
28         major_changes 0.720437029 0.002782607
3                ap_best 0.720470060 0.002869784
30 mother_edu_level_code 0.720544237 0.002483533
35    three_honors_terms 0.720549435 0.002805066
22      first_generation 0.720567160 0.002908046
9          avg_n_courses 0.720593958 0.002826560
27            low_income 0.720663941 0.002420728
23      first_year_study 0.720877890 0.002595863
6  avg_credits_rel_major 0.720963087 0.002546565
5        avg_credits_lin 0.721174229 0.002212289
25                hs_gpa 0.721235714 0.002708427

$hyperparameters
$hyperparameters[[1]]
$hyperparameters[[1]][[1]]
   first_layer reduction dropout epochs
22         256       0.5     0.5     10

$hyperparameters[[1]][[2]]
   first_layer reduction dropout epochs
19         256      0.25     0.5     10

$hyperparameters[[1]][[3]]
   first_layer reduction dropout epochs
10         256       0.5     0.5      5


$hyperparameters[[2]]
$hyperparameters[[2]][[1]]
   first_layer reduction dropout epochs
19         256      0.25     0.5     10

$hyperparameters[[2]][[2]]
  first_layer reduction dropout epochs
8         512      0.25     0.5      5

$hyperparameters[[2]][[3]]
   first_layer reduction dropout epochs
10         256       0.5     0.5      5


$hyperparameters[[3]]
$hyperparameters[[3]][[1]]
   first_layer reduction dropout epochs
22         256       0.5     0.5     10

$hyperparameters[[3]][[2]]
   first_layer reduction dropout epochs
20         512      0.25     0.5     10

$hyperparameters[[3]][[3]]
   first_layer reduction dropout epochs
22         256       0.5     0.5     10


$hyperparameters[[4]]
$hyperparameters[[4]][[1]]
   first_layer reduction dropout epochs
11         512       0.5     0.5      5

$hyperparameters[[4]][[2]]
   first_layer reduction dropout epochs
19         256      0.25     0.5     10

$hyperparameters[[4]][[3]]
   first_layer reduction dropout epochs
22         256       0.5     0.5     10


$hyperparameters[[5]]
$hyperparameters[[5]][[1]]
   first_layer reduction dropout epochs
20         512      0.25     0.5     10

$hyperparameters[[5]][[2]]
   first_layer reduction dropout epochs
22         256       0.5     0.5     10

$hyperparameters[[5]][[3]]
  first_layer reduction dropout epochs
8         512      0.25     0.5      5


$hyperparameters[[6]]
$hyperparameters[[6]][[1]]
   first_layer reduction dropout epochs
19         256      0.25     0.5     10

$hyperparameters[[6]][[2]]
   first_layer reduction dropout epochs
19         256      0.25     0.5     10

$hyperparameters[[6]][[3]]
   first_layer reduction dropout epochs
19         256      0.25     0.5     10


$hyperparameters[[7]]
$hyperparameters[[7]][[1]]
  first_layer reduction dropout epochs
1         256      0.25       0      5

$hyperparameters[[7]][[2]]
   first_layer reduction dropout epochs
11         512       0.5     0.5      5

$hyperparameters[[7]][[3]]
   first_layer reduction dropout epochs
12        1024       0.5     0.5      5


$hyperparameters[[8]]
$hyperparameters[[8]][[1]]
   first_layer reduction dropout epochs
19         256      0.25     0.5     10

$hyperparameters[[8]][[2]]
   first_layer reduction dropout epochs
22         256       0.5     0.5     10

$hyperparameters[[8]][[3]]
   first_layer reduction dropout epochs
10         256       0.5     0.5      5


$hyperparameters[[9]]
$hyperparameters[[9]][[1]]
   first_layer reduction dropout epochs
19         256      0.25     0.5     10

$hyperparameters[[9]][[2]]
  first_layer reduction dropout epochs
8         512      0.25     0.5      5

$hyperparameters[[9]][[3]]
   first_layer reduction dropout epochs
19         256      0.25     0.5     10


$hyperparameters[[10]]
$hyperparameters[[10]][[1]]
  first_layer reduction dropout epochs
8         512      0.25     0.5      5

$hyperparameters[[10]][[2]]
   first_layer reduction dropout epochs
19         256      0.25     0.5     10

$hyperparameters[[10]][[3]]
  first_layer reduction dropout epochs
9        1024      0.25     0.5      5



