$metrics
         mean      sd          
F2score  0.7719141 0.001623336 
AUPRC    0.7350813 0.001321282 
accuracy 0.9401689 0.000318176 
AUROC    0.908254  0.0004506231

$pfi
               predictor  score.mean    score.sd
33             num_terms 0.380017693 0.010581375
7              avg_grade 0.672476977 0.002367529
14            avg_passed 0.699799518 0.002432357
39            year_study 0.705149480 0.002572726
32           num_schools 0.716892244 0.004474215
18                   ell 0.719386672 0.001952098
29   major_school_name_1 0.727370913 0.001817715
31            num_majors 0.728388197 0.001473019
17    distance_from_home 0.731481857 0.001965646
11     avg_own_ethnicity 0.731724836 0.001525483
19        ethnicity_smpl 0.732181825 0.001454996
9          avg_n_courses 0.732278402 0.001602644
37         uc_read_score 0.732613756 0.001601966
21                female 0.732869002 0.001251767
25                hs_gpa 0.732939619 0.001408054
36  uc_math_score_recode 0.733124069 0.001829411
8          avg_in_school 0.733157348 0.001307969
4            avg_credits 0.733285987 0.002015050
23      first_year_study 0.733432271 0.001587341
6  avg_credits_rel_major 0.733562869 0.002071998
34        school_changes 0.733651024 0.001270282
28         major_changes 0.733688905 0.001849682
15        cal_res_at_app 0.733730820 0.001417449
1       age_at_enrolment 0.733749909 0.001328362
10      avg_num_students 0.733800186 0.001588422
24          geo_category 0.733807585 0.001564219
26           int_student 0.733895436 0.001338004
5        avg_credits_lin 0.733906182 0.001468440
12     avg_own_first_gen 0.733946954 0.001284835
22      first_generation 0.733969742 0.001289089
38      uc_writing_score 0.734015985 0.001303361
27            low_income 0.734066085 0.001386040
13        avg_own_gender 0.734086156 0.001111108
16       citizenship_app 0.734091362 0.001370570
2         any_major_stem 0.734123703 0.001418444
3                ap_best 0.734135150 0.001196608
30 mother_edu_level_code 0.734168725 0.001463504
35    three_honors_terms 0.734193988 0.001315911
20 father_edu_level_code 0.734342512 0.001513882

$hyperparameters
$hyperparameters[[1]]
$hyperparameters[[1]][[1]]
  ntree mtry
6  1500    5

$hyperparameters[[1]][[2]]
  ntree mtry
9  1500    6

$hyperparameters[[1]][[3]]
   ntree mtry
12  1500    7


$hyperparameters[[2]]
$hyperparameters[[2]][[1]]
  ntree mtry
6  1500    5

$hyperparameters[[2]][[2]]
  ntree mtry
6  1500    5

$hyperparameters[[2]][[3]]
  ntree mtry
9  1500    6


$hyperparameters[[3]]
$hyperparameters[[3]][[1]]
  ntree mtry
6  1500    5

$hyperparameters[[3]][[2]]
   ntree mtry
10   500    7

$hyperparameters[[3]][[3]]
   ntree mtry
12  1500    7


$hyperparameters[[4]]
$hyperparameters[[4]][[1]]
  ntree mtry
5  1000    5

$hyperparameters[[4]][[2]]
  ntree mtry
9  1500    6

$hyperparameters[[4]][[3]]
  ntree mtry
9  1500    6


$hyperparameters[[5]]
$hyperparameters[[5]][[1]]
  ntree mtry
5  1000    5

$hyperparameters[[5]][[2]]
  ntree mtry
4   500    5

$hyperparameters[[5]][[3]]
  ntree mtry
9  1500    6


$hyperparameters[[6]]
$hyperparameters[[6]][[1]]
  ntree mtry
6  1500    5

$hyperparameters[[6]][[2]]
  ntree mtry
7   500    6

$hyperparameters[[6]][[3]]
  ntree mtry
6  1500    5


$hyperparameters[[7]]
$hyperparameters[[7]][[1]]
  ntree mtry
5  1000    5

$hyperparameters[[7]][[2]]
  ntree mtry
4   500    5

$hyperparameters[[7]][[3]]
  ntree mtry
5  1000    5


$hyperparameters[[8]]
$hyperparameters[[8]][[1]]
  ntree mtry
5  1000    5

$hyperparameters[[8]][[2]]
  ntree mtry
6  1500    5

$hyperparameters[[8]][[3]]
  ntree mtry
8  1000    6


$hyperparameters[[9]]
$hyperparameters[[9]][[1]]
  ntree mtry
6  1500    5

$hyperparameters[[9]][[2]]
  ntree mtry
8  1000    6

$hyperparameters[[9]][[3]]
   ntree mtry
11  1000    7


$hyperparameters[[10]]
$hyperparameters[[10]][[1]]
  ntree mtry
5  1000    5

$hyperparameters[[10]][[2]]
  ntree mtry
9  1500    6

$hyperparameters[[10]][[3]]
   ntree mtry
12  1500    7



