$metrics
         mean      sd          
F2score  0.5997883 0.002590797 
AUPRC    0.5564907 0.002095144 
accuracy 0.8983736 0.0003524955
AUROC    0.8207718 0.001171809 

$pfi
               predictor  score.mean    score.sd
14            avg_passed 0.447800615 0.017828521
33             num_terms 0.472550374 0.017408730
7              avg_grade 0.503540470 0.013774848
32           num_schools 0.536416302 0.008335503
18                   ell 0.541613143 0.001763963
31            num_majors 0.545748863 0.007166559
19        ethnicity_smpl 0.550038304 0.001632610
29   major_school_name_1 0.551022736 0.002267194
21                female 0.551088172 0.002115099
11     avg_own_ethnicity 0.551432593 0.001895952
15        cal_res_at_app 0.551684936 0.001974838
39            year_study 0.553063936 0.002133583
17    distance_from_home 0.553444330 0.002278196
25                hs_gpa 0.553857248 0.002236381
4            avg_credits 0.554218626 0.002089652
37         uc_read_score 0.554259422 0.001754637
34        school_changes 0.554481862 0.001926968
24          geo_category 0.554542031 0.002048885
26           int_student 0.554561954 0.001955556
9          avg_n_courses 0.554621081 0.001987282
36  uc_math_score_recode 0.554689319 0.002059228
1       age_at_enrolment 0.554718880 0.001778925
20 father_edu_level_code 0.554798866 0.002288106
10      avg_num_students 0.554873300 0.001799153
12     avg_own_first_gen 0.554874361 0.002195789
3                ap_best 0.554880644 0.001955407
30 mother_edu_level_code 0.554899738 0.002100870
16       citizenship_app 0.554920715 0.002296018
2         any_major_stem 0.555097149 0.002061230
5        avg_credits_lin 0.555251730 0.002100377
27            low_income 0.555306507 0.002069334
13        avg_own_gender 0.555341277 0.001708233
38      uc_writing_score 0.555436872 0.002091448
8          avg_in_school 0.555547877 0.002215446
35    three_honors_terms 0.555587027 0.002156278
6  avg_credits_rel_major 0.555614588 0.002086620
22      first_generation 0.555627983 0.002103549
28         major_changes 0.555776659 0.002053361
23      first_year_study 0.555787069 0.002041471

$hyperparameters
$hyperparameters[[1]]
$hyperparameters[[1]][[1]]
  cost kernel class_weight_true  gamma
6    1 radial                 5 0.0025

$hyperparameters[[1]][[2]]
  cost kernel class_weight_true  gamma
6    1 radial                 5 0.0025

$hyperparameters[[1]][[3]]
  cost kernel class_weight_true  gamma
6    1 radial                 5 0.0025


$hyperparameters[[2]]
$hyperparameters[[2]][[1]]
  cost kernel class_weight_true  gamma
3    1 radial                 3 0.0025

$hyperparameters[[2]][[2]]
  cost kernel class_weight_true  gamma
6    1 radial                 5 0.0025

$hyperparameters[[2]][[3]]
  cost kernel class_weight_true  gamma
3    1 radial                 3 0.0025


$hyperparameters[[3]]
$hyperparameters[[3]][[1]]
  cost kernel class_weight_true  gamma
6    1 radial                 5 0.0025

$hyperparameters[[3]][[2]]
  cost kernel class_weight_true  gamma
6    1 radial                 5 0.0025

$hyperparameters[[3]][[3]]
  cost kernel class_weight_true  gamma
6    1 radial                 5 0.0025


$hyperparameters[[4]]
$hyperparameters[[4]][[1]]
  cost kernel class_weight_true  gamma
3    1 radial                 3 0.0025

$hyperparameters[[4]][[2]]
  cost kernel class_weight_true  gamma
3    1 radial                 3 0.0025

$hyperparameters[[4]][[3]]
  cost kernel class_weight_true  gamma
3    1 radial                 3 0.0025


$hyperparameters[[5]]
$hyperparameters[[5]][[1]]
  cost kernel class_weight_true  gamma
3    1 radial                 3 0.0025

$hyperparameters[[5]][[2]]
  cost kernel class_weight_true  gamma
6    1 radial                 5 0.0025

$hyperparameters[[5]][[3]]
  cost kernel class_weight_true gamma
8  0.5 radial                 3 0.025


$hyperparameters[[6]]
$hyperparameters[[6]][[1]]
  cost kernel class_weight_true  gamma
3    1 radial                 3 0.0025

$hyperparameters[[6]][[2]]
  cost kernel class_weight_true  gamma
3    1 radial                 3 0.0025

$hyperparameters[[6]][[3]]
  cost kernel class_weight_true  gamma
6    1 radial                 5 0.0025


$hyperparameters[[7]]
$hyperparameters[[7]][[1]]
  cost kernel class_weight_true  gamma
3    1 radial                 3 0.0025

$hyperparameters[[7]][[2]]
  cost kernel class_weight_true  gamma
3    1 radial                 3 0.0025

$hyperparameters[[7]][[3]]
  cost kernel class_weight_true  gamma
3    1 radial                 3 0.0025


$hyperparameters[[8]]
$hyperparameters[[8]][[1]]
  cost kernel class_weight_true  gamma
3    1 radial                 3 0.0025

$hyperparameters[[8]][[2]]
  cost kernel class_weight_true  gamma
3    1 radial                 3 0.0025

$hyperparameters[[8]][[3]]
  cost kernel class_weight_true  gamma
3    1 radial                 3 0.0025


$hyperparameters[[9]]
$hyperparameters[[9]][[1]]
  cost kernel class_weight_true  gamma
3    1 radial                 3 0.0025

$hyperparameters[[9]][[2]]
  cost kernel class_weight_true gamma
8  0.5 radial                 3 0.025

$hyperparameters[[9]][[3]]
  cost kernel class_weight_true  gamma
6    1 radial                 5 0.0025


$hyperparameters[[10]]
$hyperparameters[[10]][[1]]
  cost kernel class_weight_true  gamma
6    1 radial                 5 0.0025

$hyperparameters[[10]][[2]]
  cost kernel class_weight_true  gamma
3    1 radial                 3 0.0025

$hyperparameters[[10]][[3]]
  cost kernel class_weight_true  gamma
6    1 radial                 5 0.0025



