$metrics
         mean      sd          
F2score  0.5342666 0.002471787 
AUPRC    0.4668593 0.001737291 
accuracy 0.9062033 0.0002543668
AUROC    0.7883601 0.001750234 

$pfi
               predictor  score.mean    score.sd
7              avg_grade 0.351105977 0.008802512
32             num_terms 0.385041933 0.005409081
14            avg_passed 0.428777122 0.002749305
31           num_schools 0.438962301 0.005363899
30            num_majors 0.446030648 0.001433816
18                   ell 0.446731520 0.001405230
19        ethnicity_smpl 0.449510805 0.001934316
3                ap_best 0.459058562 0.001593652
28   major_school_name_1 0.459208814 0.002610157
38            year_study 0.459694020 0.002657997
11     avg_own_ethnicity 0.460678724 0.001351751
17    distance_from_home 0.462236213 0.002109415
15        cal_res_at_app 0.462762720 0.002120268
24                hs_gpa 0.463129273 0.002411605
9          avg_n_courses 0.463131352 0.001364305
1       age_at_enrolment 0.463216122 0.001803228
12     avg_own_first_gen 0.463915288 0.002491268
10      avg_num_students 0.464167972 0.002116706
8          avg_in_school 0.464200898 0.001513809
35  uc_math_score_recode 0.464244299 0.001803906
36         uc_read_score 0.464303553 0.002174790
16       citizenship_app 0.464331404 0.001694879
37      uc_writing_score 0.464411873 0.002169871
5        avg_credits_lin 0.464659280 0.001773368
25           int_student 0.464780140 0.001833912
13        avg_own_gender 0.464810160 0.002080780
2         any_major_stem 0.465023268 0.001843512
23          geo_category 0.465198568 0.001790078
26            low_income 0.465342373 0.001861218
34    three_honors_terms 0.465352922 0.001688797
27         major_changes 0.465383536 0.001689296
33        school_changes 0.465403182 0.001706683
21      first_generation 0.465429971 0.001941843
4            avg_credits 0.465475985 0.001946616
20 father_edu_level_code 0.465647721 0.001589204
22      first_year_study 0.465891825 0.001837915
29 mother_edu_level_code 0.465903102 0.002154605
6  avg_credits_rel_major 0.466426463 0.002171739

$hyperparameters
$hyperparameters[[1]]
$hyperparameters[[1]][[1]]
  ntree mtry
2  1000    3

$hyperparameters[[1]][[2]]
  ntree mtry
3  1500    3

$hyperparameters[[1]][[3]]
  ntree mtry
1   500    3


$hyperparameters[[2]]
$hyperparameters[[2]][[1]]
  ntree mtry
6  1500    5

$hyperparameters[[2]][[2]]
  ntree mtry
8  1000    6

$hyperparameters[[2]][[3]]
  ntree mtry
2  1000    3


$hyperparameters[[3]]
$hyperparameters[[3]][[1]]
  ntree mtry
3  1500    3

$hyperparameters[[3]][[2]]
  ntree mtry
6  1500    5

$hyperparameters[[3]][[3]]
  ntree mtry
3  1500    3


$hyperparameters[[4]]
$hyperparameters[[4]][[1]]
  ntree mtry
3  1500    3

$hyperparameters[[4]][[2]]
  ntree mtry
5  1000    5

$hyperparameters[[4]][[3]]
  ntree mtry
3  1500    3


$hyperparameters[[5]]
$hyperparameters[[5]][[1]]
  ntree mtry
5  1000    5

$hyperparameters[[5]][[2]]
  ntree mtry
3  1500    3

$hyperparameters[[5]][[3]]
  ntree mtry
3  1500    3


$hyperparameters[[6]]
$hyperparameters[[6]][[1]]
  ntree mtry
3  1500    3

$hyperparameters[[6]][[2]]
   ntree mtry
11  1000    7

$hyperparameters[[6]][[3]]
  ntree mtry
4   500    5


$hyperparameters[[7]]
$hyperparameters[[7]][[1]]
  ntree mtry
2  1000    3

$hyperparameters[[7]][[2]]
  ntree mtry
5  1000    5

$hyperparameters[[7]][[3]]
  ntree mtry
2  1000    3


$hyperparameters[[8]]
$hyperparameters[[8]][[1]]
  ntree mtry
2  1000    3

$hyperparameters[[8]][[2]]
  ntree mtry
5  1000    5

$hyperparameters[[8]][[3]]
  ntree mtry
2  1000    3


$hyperparameters[[9]]
$hyperparameters[[9]][[1]]
  ntree mtry
3  1500    3

$hyperparameters[[9]][[2]]
  ntree mtry
6  1500    5

$hyperparameters[[9]][[3]]
  ntree mtry
3  1500    3


$hyperparameters[[10]]
$hyperparameters[[10]][[1]]
  ntree mtry
3  1500    3

$hyperparameters[[10]][[2]]
  ntree mtry
8  1000    6

$hyperparameters[[10]][[3]]
  ntree mtry
3  1500    3



