$metrics
         mean      sd          
F2score  0.5829004 0.002953022 
AUPRC    0.5455496 0.002102366 
accuracy 0.8813202 0.0003964561
AUROC    0.8104723 0.001186558 

$pfi
               predictor  score.mean    score.sd
7              avg_grade 0.382062212 0.007668379
32             num_terms 0.492385952 0.003563638
14            avg_passed 0.511214644 0.005322831
18                   ell 0.520452845 0.003424275
31           num_schools 0.522204494 0.005534733
30            num_majors 0.532481885 0.003338475
19        ethnicity_smpl 0.533536710 0.002017002
28   major_school_name_1 0.538399148 0.003164898
24                hs_gpa 0.539754001 0.002591556
3                ap_best 0.540830985 0.001754611
11     avg_own_ethnicity 0.541022097 0.002853260
35  uc_math_score_recode 0.542077158 0.002221776
21                female 0.542283397 0.002623447
38            year_study 0.542398060 0.002177266
17    distance_from_home 0.542945541 0.002267897
37      uc_writing_score 0.542967495 0.002495441
1       age_at_enrolment 0.543071032 0.002640024
15        cal_res_at_app 0.543272112 0.002326979
8          avg_in_school 0.543625366 0.002317841
36         uc_read_score 0.543768896 0.002270397
25           int_student 0.543782834 0.002107050
16       citizenship_app 0.543895827 0.002212484
10      avg_num_students 0.543897786 0.002497969
13        avg_own_gender 0.544098952 0.002070819
12     avg_own_first_gen 0.544126161 0.002905762
9          avg_n_courses 0.544251374 0.002170210
26            low_income 0.544351769 0.002158030
2         any_major_stem 0.544383596 0.001994223
34    three_honors_terms 0.544464761 0.002170628
27         major_changes 0.544498162 0.002169867
33        school_changes 0.544501465 0.002247388
20 father_edu_level_code 0.544521863 0.002397748
29 mother_edu_level_code 0.544598624 0.002098444
23          geo_category 0.544668129 0.002142688
5        avg_credits_lin 0.544669426 0.002039812
22      first_year_study 0.544713454 0.002243570
6  avg_credits_rel_major 0.545307035 0.002690126
4            avg_credits 0.545571536 0.002403549

$hyperparameters
$hyperparameters[[1]]
$hyperparameters[[1]][[1]]
  ntree mtry
2  1000    3

$hyperparameters[[1]][[2]]
   ntree mtry
11  1000    7

$hyperparameters[[1]][[3]]
  ntree mtry
4   500    5


$hyperparameters[[2]]
$hyperparameters[[2]][[1]]
  ntree mtry
5  1000    5

$hyperparameters[[2]][[2]]
  ntree mtry
3  1500    3

$hyperparameters[[2]][[3]]
   ntree mtry
10   500    7


$hyperparameters[[3]]
$hyperparameters[[3]][[1]]
  ntree mtry
5  1000    5

$hyperparameters[[3]][[2]]
  ntree mtry
8  1000    6

$hyperparameters[[3]][[3]]
  ntree mtry
5  1000    5


$hyperparameters[[4]]
$hyperparameters[[4]][[1]]
   ntree mtry
11  1000    7

$hyperparameters[[4]][[2]]
  ntree mtry
7   500    6

$hyperparameters[[4]][[3]]
  ntree mtry
5  1000    5


$hyperparameters[[5]]
$hyperparameters[[5]][[1]]
  ntree mtry
3  1500    3

$hyperparameters[[5]][[2]]
  ntree mtry
4   500    5

$hyperparameters[[5]][[3]]
  ntree mtry
6  1500    5


$hyperparameters[[6]]
$hyperparameters[[6]][[1]]
  ntree mtry
7   500    6

$hyperparameters[[6]][[2]]
  ntree mtry
6  1500    5

$hyperparameters[[6]][[3]]
  ntree mtry
6  1500    5


$hyperparameters[[7]]
$hyperparameters[[7]][[1]]
  ntree mtry
6  1500    5

$hyperparameters[[7]][[2]]
  ntree mtry
6  1500    5

$hyperparameters[[7]][[3]]
  ntree mtry
9  1500    6


$hyperparameters[[8]]
$hyperparameters[[8]][[1]]
  ntree mtry
6  1500    5

$hyperparameters[[8]][[2]]
  ntree mtry
7   500    6

$hyperparameters[[8]][[3]]
  ntree mtry
2  1000    3


$hyperparameters[[9]]
$hyperparameters[[9]][[1]]
  ntree mtry
3  1500    3

$hyperparameters[[9]][[2]]
  ntree mtry
5  1000    5

$hyperparameters[[9]][[3]]
   ntree mtry
12  1500    7


$hyperparameters[[10]]
$hyperparameters[[10]][[1]]
  ntree mtry
2  1000    3

$hyperparameters[[10]][[2]]
  ntree mtry
4   500    5

$hyperparameters[[10]][[3]]
  ntree mtry
6  1500    5



