$metrics
         mean      sd         
F2score  0.5181464 0.00258353 
AUPRC    0.4620028 0.002148516
accuracy 0.8950641 0.000265486
AUROC    0.7842624 0.001308377

$pfi
               predictor  score.mean    score.sd
7              avg_grade 0.352765771 0.010189308
32             num_terms 0.397331938 0.004244736
14            avg_passed 0.418311950 0.006228892
31           num_schools 0.437817783 0.004748455
18                   ell 0.439999438 0.003004126
30            num_majors 0.447317843 0.003328134
19        ethnicity_smpl 0.451651249 0.002391023
28   major_school_name_1 0.453160626 0.002578723
25                hs_gpa 0.453725291 0.002081997
11     avg_own_ethnicity 0.455518915 0.002528126
38            year_study 0.455834825 0.001503500
15        cal_res_at_app 0.456415792 0.002208011
3                ap_best 0.456708754 0.002767479
21                female 0.456740818 0.002958185
17    distance_from_home 0.456863699 0.001783218
1       age_at_enrolment 0.457505249 0.002534129
36         uc_read_score 0.457588286 0.002935405
12     avg_own_first_gen 0.458469772 0.002399406
35  uc_math_score_recode 0.458516936 0.002257475
24          geo_category 0.458857373 0.002079366
37      uc_writing_score 0.459031071 0.002308721
8          avg_in_school 0.459239802 0.002447119
26           int_student 0.459790418 0.002149441
5        avg_credits_lin 0.460272109 0.002015110
10      avg_num_students 0.460297854 0.002332309
16       citizenship_app 0.460314124 0.001770468
9          avg_n_courses 0.460629838 0.002457023
2         any_major_stem 0.460640820 0.002251357
13        avg_own_gender 0.460672783 0.001755826
20 father_edu_level_code 0.460832501 0.002019223
22      first_generation 0.460843769 0.002208478
23      first_year_study 0.460879207 0.002154053
34    three_honors_terms 0.460901327 0.002149962
27         major_changes 0.460913861 0.002168200
33        school_changes 0.460920278 0.002120452
6  avg_credits_rel_major 0.460956773 0.002121171
4            avg_credits 0.460997799 0.002151003
29 mother_edu_level_code 0.461337840 0.002401703

$hyperparameters
$hyperparameters[[1]]
$hyperparameters[[1]][[1]]
  ntree mtry
3  1500    3

$hyperparameters[[1]][[2]]
  ntree mtry
5  1000    5

$hyperparameters[[1]][[3]]
  ntree mtry
5  1000    5


$hyperparameters[[2]]
$hyperparameters[[2]][[1]]
  ntree mtry
1   500    3

$hyperparameters[[2]][[2]]
  ntree mtry
3  1500    3

$hyperparameters[[2]][[3]]
  ntree mtry
5  1000    5


$hyperparameters[[3]]
$hyperparameters[[3]][[1]]
  ntree mtry
3  1500    3

$hyperparameters[[3]][[2]]
  ntree mtry
6  1500    5

$hyperparameters[[3]][[3]]
  ntree mtry
3  1500    3


$hyperparameters[[4]]
$hyperparameters[[4]][[1]]
  ntree mtry
5  1000    5

$hyperparameters[[4]][[2]]
  ntree mtry
5  1000    5

$hyperparameters[[4]][[3]]
  ntree mtry
6  1500    5


$hyperparameters[[5]]
$hyperparameters[[5]][[1]]
  ntree mtry
3  1500    3

$hyperparameters[[5]][[2]]
  ntree mtry
6  1500    5

$hyperparameters[[5]][[3]]
  ntree mtry
2  1000    3


$hyperparameters[[6]]
$hyperparameters[[6]][[1]]
  ntree mtry
3  1500    3

$hyperparameters[[6]][[2]]
  ntree mtry
3  1500    3

$hyperparameters[[6]][[3]]
  ntree mtry
6  1500    5


$hyperparameters[[7]]
$hyperparameters[[7]][[1]]
  ntree mtry
2  1000    3

$hyperparameters[[7]][[2]]
  ntree mtry
3  1500    3

$hyperparameters[[7]][[3]]
  ntree mtry
5  1000    5


$hyperparameters[[8]]
$hyperparameters[[8]][[1]]
  ntree mtry
1   500    3

$hyperparameters[[8]][[2]]
  ntree mtry
3  1500    3

$hyperparameters[[8]][[3]]
  ntree mtry
6  1500    5


$hyperparameters[[9]]
$hyperparameters[[9]][[1]]
  ntree mtry
2  1000    3

$hyperparameters[[9]][[2]]
  ntree mtry
3  1500    3

$hyperparameters[[9]][[3]]
  ntree mtry
3  1500    3


$hyperparameters[[10]]
$hyperparameters[[10]][[1]]
  ntree mtry
3  1500    3

$hyperparameters[[10]][[2]]
  ntree mtry
5  1000    5

$hyperparameters[[10]][[3]]
  ntree mtry
9  1500    6



