$metrics
         mean      sd          
F2score  0.7271592 0.002297738 
AUPRC    0.6369195 0.003602988 
accuracy 0.9326039 0.0003609846
AUROC    0.8607021 0.0009976209

$pfi
               predictor  score.mean    score.sd
32             num_terms 0.288097748 0.015952914
7              avg_grade 0.585088669 0.004615445
14            avg_passed 0.594249264 0.002836867
38            year_study 0.601642394 0.003379064
18                   ell 0.618473876 0.004319076
31           num_schools 0.626504116 0.003362137
28   major_school_name_1 0.630136853 0.001824999
17    distance_from_home 0.630820842 0.003521340
24                hs_gpa 0.631429466 0.003236685
23          geo_category 0.632158632 0.003525783
12     avg_own_first_gen 0.632237998 0.003164795
15        cal_res_at_app 0.632812985 0.003409443
3                ap_best 0.633391480 0.003091493
21                female 0.633937630 0.003595080
30            num_majors 0.633996062 0.003691194
9          avg_n_courses 0.634094591 0.003733362
1       age_at_enrolment 0.634242919 0.003411205
5        avg_credits_lin 0.634323953 0.003459930
13        avg_own_gender 0.634387719 0.003238969
36         uc_read_score 0.634461922 0.003877765
11     avg_own_ethnicity 0.634531486 0.003997261
33        school_changes 0.634812289 0.003227711
16       citizenship_app 0.634852903 0.003626382
19        ethnicity_smpl 0.634934950 0.003437298
29 mother_edu_level_code 0.634986599 0.003551021
10      avg_num_students 0.635031262 0.003731021
37      uc_writing_score 0.635182818 0.003034546
34    three_honors_terms 0.635221176 0.003771929
25           int_student 0.635257866 0.003300720
2         any_major_stem 0.635319310 0.003704474
22      first_year_study 0.635356890 0.003303019
26            low_income 0.635478282 0.003625760
35  uc_math_score_recode 0.635489671 0.003468907
27         major_changes 0.635532069 0.003665385
20 father_edu_level_code 0.635726428 0.003476941
4            avg_credits 0.636203136 0.003576898
6  avg_credits_rel_major 0.636339530 0.004100827
8          avg_in_school 0.636499207 0.003037654

$hyperparameters
$hyperparameters[[1]]
$hyperparameters[[1]][[1]]
  ntree mtry
3  1500    3

$hyperparameters[[1]][[2]]
  ntree mtry
6  1500    5

$hyperparameters[[1]][[3]]
  ntree mtry
3  1500    3


$hyperparameters[[2]]
$hyperparameters[[2]][[1]]
  ntree mtry
8  1000    6

$hyperparameters[[2]][[2]]
  ntree mtry
6  1500    5

$hyperparameters[[2]][[3]]
  ntree mtry
6  1500    5


$hyperparameters[[3]]
$hyperparameters[[3]][[1]]
  ntree mtry
6  1500    5

$hyperparameters[[3]][[2]]
  ntree mtry
6  1500    5

$hyperparameters[[3]][[3]]
  ntree mtry
6  1500    5


$hyperparameters[[4]]
$hyperparameters[[4]][[1]]
   ntree mtry
12  1500    7

$hyperparameters[[4]][[2]]
  ntree mtry
6  1500    5

$hyperparameters[[4]][[3]]
  ntree mtry
5  1000    5


$hyperparameters[[5]]
$hyperparameters[[5]][[1]]
  ntree mtry
6  1500    5

$hyperparameters[[5]][[2]]
  ntree mtry
8  1000    6

$hyperparameters[[5]][[3]]
  ntree mtry
2  1000    3


$hyperparameters[[6]]
$hyperparameters[[6]][[1]]
  ntree mtry
8  1000    6

$hyperparameters[[6]][[2]]
  ntree mtry
6  1500    5

$hyperparameters[[6]][[3]]
  ntree mtry
8  1000    6


$hyperparameters[[7]]
$hyperparameters[[7]][[1]]
  ntree mtry
4   500    5

$hyperparameters[[7]][[2]]
  ntree mtry
5  1000    5

$hyperparameters[[7]][[3]]
  ntree mtry
8  1000    6


$hyperparameters[[8]]
$hyperparameters[[8]][[1]]
  ntree mtry
5  1000    5

$hyperparameters[[8]][[2]]
  ntree mtry
2  1000    3

$hyperparameters[[8]][[3]]
  ntree mtry
5  1000    5


$hyperparameters[[9]]
$hyperparameters[[9]][[1]]
  ntree mtry
8  1000    6

$hyperparameters[[9]][[2]]
  ntree mtry
5  1000    5

$hyperparameters[[9]][[3]]
  ntree mtry
6  1500    5


$hyperparameters[[10]]
$hyperparameters[[10]][[1]]
  ntree mtry
6  1500    5

$hyperparameters[[10]][[2]]
  ntree mtry
4   500    5

$hyperparameters[[10]][[3]]
  ntree mtry
6  1500    5



