$metrics
         mean      sd          
F2score  0.4932025 0.002207891 
AUPRC    0.438469  0.001085195 
accuracy 0.8995779 0.0002976798
AUROC    0.7842192 0.001170611 

$pfi
               predictor   score.mean     score.sd
6              avg_grade 0.3045814272 0.0133530845
13            avg_passed 0.3938080583 0.0048472426
32             num_terms 0.4079254826 0.0023270817
17                   ell 0.4169036672 0.0021678415
24                hs_gpa 0.4304194980 0.0018490821
14        cal_res_at_app 0.4308990929 0.0016420537
18        ethnicity_smpl 0.4321559342 0.0018741242
16    distance_from_home 0.4322851472 0.0009661825
10     avg_own_ethnicity 0.4327751598 0.0023242779
20                female 0.4332351470 0.0013300655
2                ap_best 0.4341765859 0.0025204352
35  uc_math_score_recode 0.4344256521 0.0017241737
1       age_at_enrolment 0.4349540327 0.0013157508
23          geo_category 0.4351112918 0.0010962626
38            year_study 0.4356580565 0.0014816496
12        avg_own_gender 0.4356855017 0.0017984707
36         uc_read_score 0.4358436825 0.0009477474
15       citizenship_app 0.4359460193 0.0012277203
25           int_student 0.4359584999 0.0009368957
22      first_year_study 0.4359709104 0.0012714165
11     avg_own_first_gen 0.4361152772 0.0010717624
5  avg_credits_rel_major 0.4361415682 0.0017399029
8          avg_n_courses 0.4362036870 0.0012135828
9       avg_num_students 0.4363258812 0.0016526728
4        avg_credits_lin 0.4364219475 0.0013550484
34    three_honors_terms 0.4365812788 0.0010511549
33        school_changes 0.4365908748 0.0010472171
30            num_majors 0.4366074818 0.0010564895
31           num_schools 0.4366096422 0.0010549558
27         major_changes 0.4366118654 0.0010578124
26            low_income 0.4367704525 0.0012891090
28   major_school_name_1 0.4372603556 0.0009532027
21      first_generation 0.4372624629 0.0013071351
29 mother_edu_level_code 0.4373810256 0.0014160858
7          avg_in_school 0.4374858693 0.0010239872
37      uc_writing_score 0.4375385616 0.0013139515
19 father_edu_level_code 0.4376329678 0.0015036860
3            avg_credits 0.4381390387 0.0015113479

$hyperparameters
$hyperparameters[[1]]
$hyperparameters[[1]][[1]]
  ntree mtry
6  1500    5

$hyperparameters[[1]][[2]]
  ntree mtry
9  1500    6

$hyperparameters[[1]][[3]]
   ntree mtry
12  1500    7


$hyperparameters[[2]]
$hyperparameters[[2]][[1]]
  ntree mtry
3  1500    3

$hyperparameters[[2]][[2]]
   ntree mtry
11  1000    7

$hyperparameters[[2]][[3]]
  ntree mtry
6  1500    5


$hyperparameters[[3]]
$hyperparameters[[3]][[1]]
  ntree mtry
2  1000    3

$hyperparameters[[3]][[2]]
   ntree mtry
12  1500    7

$hyperparameters[[3]][[3]]
  ntree mtry
3  1500    3


$hyperparameters[[4]]
$hyperparameters[[4]][[1]]
  ntree mtry
1   500    3

$hyperparameters[[4]][[2]]
  ntree mtry
3  1500    3

$hyperparameters[[4]][[3]]
  ntree mtry
4   500    5


$hyperparameters[[5]]
$hyperparameters[[5]][[1]]
  ntree mtry
2  1000    3

$hyperparameters[[5]][[2]]
  ntree mtry
3  1500    3

$hyperparameters[[5]][[3]]
  ntree mtry
2  1000    3


$hyperparameters[[6]]
$hyperparameters[[6]][[1]]
  ntree mtry
5  1000    5

$hyperparameters[[6]][[2]]
  ntree mtry
8  1000    6

$hyperparameters[[6]][[3]]
   ntree mtry
12  1500    7


$hyperparameters[[7]]
$hyperparameters[[7]][[1]]
  ntree mtry
2  1000    3

$hyperparameters[[7]][[2]]
  ntree mtry
1   500    3

$hyperparameters[[7]][[3]]
  ntree mtry
6  1500    5


$hyperparameters[[8]]
$hyperparameters[[8]][[1]]
  ntree mtry
8  1000    6

$hyperparameters[[8]][[2]]
  ntree mtry
3  1500    3

$hyperparameters[[8]][[3]]
  ntree mtry
6  1500    5


$hyperparameters[[9]]
$hyperparameters[[9]][[1]]
  ntree mtry
4   500    5

$hyperparameters[[9]][[2]]
   ntree mtry
11  1000    7

$hyperparameters[[9]][[3]]
  ntree mtry
7   500    6


$hyperparameters[[10]]
$hyperparameters[[10]][[1]]
  ntree mtry
2  1000    3

$hyperparameters[[10]][[2]]
  ntree mtry
4   500    5

$hyperparameters[[10]][[3]]
  ntree mtry
9  1500    6



