$metrics
         mean      sd          
F2score  0.4990472 0.002911569 
AUPRC    0.4299365 0.002153799 
accuracy 0.9080509 0.0001465056
AUROC    0.7797922 0.001330145 

$pfi
               predictor  score.mean    score.sd
7              avg_grade 0.336845951 0.005260307
32             num_terms 0.363490679 0.004186303
14            avg_passed 0.389524189 0.005787696
18                   ell 0.401609532 0.003789010
31           num_schools 0.410453394 0.004234631
30            num_majors 0.415318065 0.003345077
11     avg_own_ethnicity 0.419322506 0.002400559
15        cal_res_at_app 0.419468576 0.003085031
24                hs_gpa 0.420262725 0.001691374
28   major_school_name_1 0.421348076 0.002691486
36         uc_read_score 0.422478419 0.002440955
17    distance_from_home 0.423151126 0.001758107
38            year_study 0.423522286 0.002750397
23          geo_category 0.423703373 0.001893340
20                female 0.423726457 0.002342271
3                ap_best 0.423762222 0.002541043
1       age_at_enrolment 0.424223684 0.002140401
37      uc_writing_score 0.424609053 0.002252940
16       citizenship_app 0.426362781 0.002170031
9          avg_n_courses 0.426870831 0.002162066
10      avg_num_students 0.427093473 0.002295333
35  uc_math_score_recode 0.427180836 0.002206517
12     avg_own_first_gen 0.427298434 0.002303304
8          avg_in_school 0.427386067 0.002463195
25           int_student 0.427611968 0.002065222
5        avg_credits_lin 0.427915698 0.002127301
22      first_year_study 0.428081608 0.002098237
2         any_major_stem 0.428112482 0.002147540
6  avg_credits_rel_major 0.428117189 0.001943154
4            avg_credits 0.428199305 0.002249020
13        avg_own_gender 0.428395844 0.002322542
34    three_honors_terms 0.428678186 0.002154109
27         major_changes 0.428698899 0.002130113
33        school_changes 0.428825868 0.002100307
26            low_income 0.429180404 0.002041362
29 mother_edu_level_code 0.429236547 0.002402598
21      first_generation 0.429276454 0.002046462
19 father_edu_level_code 0.429479491 0.002084251

$hyperparameters
$hyperparameters[[1]]
$hyperparameters[[1]][[1]]
  ntree mtry
2  1000    3

$hyperparameters[[1]][[2]]
  ntree mtry
3  1500    3

$hyperparameters[[1]][[3]]
  ntree mtry
2  1000    3


$hyperparameters[[2]]
$hyperparameters[[2]][[1]]
  ntree mtry
3  1500    3

$hyperparameters[[2]][[2]]
  ntree mtry
2  1000    3

$hyperparameters[[2]][[3]]
  ntree mtry
3  1500    3


$hyperparameters[[3]]
$hyperparameters[[3]][[1]]
  ntree mtry
2  1000    3

$hyperparameters[[3]][[2]]
  ntree mtry
3  1500    3

$hyperparameters[[3]][[3]]
  ntree mtry
3  1500    3


$hyperparameters[[4]]
$hyperparameters[[4]][[1]]
  ntree mtry
5  1000    5

$hyperparameters[[4]][[2]]
  ntree mtry
3  1500    3

$hyperparameters[[4]][[3]]
  ntree mtry
1   500    3


$hyperparameters[[5]]
$hyperparameters[[5]][[1]]
  ntree mtry
2  1000    3

$hyperparameters[[5]][[2]]
  ntree mtry
3  1500    3

$hyperparameters[[5]][[3]]
  ntree mtry
2  1000    3


$hyperparameters[[6]]
$hyperparameters[[6]][[1]]
  ntree mtry
2  1000    3

$hyperparameters[[6]][[2]]
  ntree mtry
3  1500    3

$hyperparameters[[6]][[3]]
  ntree mtry
3  1500    3


$hyperparameters[[7]]
$hyperparameters[[7]][[1]]
  ntree mtry
8  1000    6

$hyperparameters[[7]][[2]]
  ntree mtry
2  1000    3

$hyperparameters[[7]][[3]]
  ntree mtry
3  1500    3


$hyperparameters[[8]]
$hyperparameters[[8]][[1]]
  ntree mtry
3  1500    3

$hyperparameters[[8]][[2]]
  ntree mtry
1   500    3

$hyperparameters[[8]][[3]]
  ntree mtry
3  1500    3


$hyperparameters[[9]]
$hyperparameters[[9]][[1]]
  ntree mtry
2  1000    3

$hyperparameters[[9]][[2]]
  ntree mtry
2  1000    3

$hyperparameters[[9]][[3]]
  ntree mtry
3  1500    3


$hyperparameters[[10]]
$hyperparameters[[10]][[1]]
  ntree mtry
2  1000    3

$hyperparameters[[10]][[2]]
  ntree mtry
5  1000    5

$hyperparameters[[10]][[3]]
  ntree mtry
2  1000    3



