$metrics
         mean      sd          
F2score  0.736555  0.002008393 
AUPRC    0.6520728 0.002312657 
accuracy 0.9365968 0.0002806492
AUROC    0.8650089 0.001248925 

$pfi
               predictor  score.mean    score.sd
32             num_terms 0.291489957 0.012113721
7              avg_grade 0.596307675 0.004366669
14            avg_passed 0.615477611 0.002894126
38            year_study 0.617486098 0.004057834
18                   ell 0.631235662 0.003014628
31           num_schools 0.636682462 0.005079773
28   major_school_name_1 0.645947522 0.001883170
17    distance_from_home 0.646630906 0.001876338
23          geo_category 0.647301269 0.002425341
36         uc_read_score 0.647333727 0.002980536
24                hs_gpa 0.647337821 0.001725541
20                female 0.647978683 0.002183099
15        cal_res_at_app 0.647998492 0.002114836
11     avg_own_ethnicity 0.648091887 0.001554932
9          avg_n_courses 0.648932040 0.001922625
1       age_at_enrolment 0.649030503 0.002215300
30            num_majors 0.649032139 0.002148404
3                ap_best 0.649148032 0.002567573
16       citizenship_app 0.649665053 0.002105917
5        avg_credits_lin 0.649965557 0.002110818
10      avg_num_students 0.650010319 0.002508433
22      first_year_study 0.650177099 0.002181385
35  uc_math_score_recode 0.650240324 0.002482850
13        avg_own_gender 0.650386019 0.002328235
33        school_changes 0.650424327 0.002195766
37      uc_writing_score 0.650524261 0.002304470
12     avg_own_first_gen 0.650555989 0.002280348
34    three_honors_terms 0.650594589 0.002213949
27         major_changes 0.650748656 0.002425578
25           int_student 0.650824812 0.002366769
26            low_income 0.650835056 0.002322544
2         any_major_stem 0.650887749 0.002355483
21      first_generation 0.650911739 0.002448038
19 father_edu_level_code 0.650946708 0.002407126
29 mother_edu_level_code 0.651097847 0.001769227
6  avg_credits_rel_major 0.651208886 0.002414906
8          avg_in_school 0.651210354 0.002162672
4            avg_credits 0.651761346 0.002695486

$hyperparameters
$hyperparameters[[1]]
$hyperparameters[[1]][[1]]
  ntree mtry
9  1500    6

$hyperparameters[[1]][[2]]
  ntree mtry
6  1500    5

$hyperparameters[[1]][[3]]
   ntree mtry
11  1000    7


$hyperparameters[[2]]
$hyperparameters[[2]][[1]]
  ntree mtry
5  1000    5

$hyperparameters[[2]][[2]]
  ntree mtry
7   500    6

$hyperparameters[[2]][[3]]
  ntree mtry
3  1500    3


$hyperparameters[[3]]
$hyperparameters[[3]][[1]]
   ntree mtry
12  1500    7

$hyperparameters[[3]][[2]]
  ntree mtry
5  1000    5

$hyperparameters[[3]][[3]]
  ntree mtry
3  1500    3


$hyperparameters[[4]]
$hyperparameters[[4]][[1]]
  ntree mtry
6  1500    5

$hyperparameters[[4]][[2]]
  ntree mtry
7   500    6

$hyperparameters[[4]][[3]]
  ntree mtry
3  1500    3


$hyperparameters[[5]]
$hyperparameters[[5]][[1]]
  ntree mtry
6  1500    5

$hyperparameters[[5]][[2]]
  ntree mtry
9  1500    6

$hyperparameters[[5]][[3]]
  ntree mtry
6  1500    5


$hyperparameters[[6]]
$hyperparameters[[6]][[1]]
   ntree mtry
11  1000    7

$hyperparameters[[6]][[2]]
  ntree mtry
9  1500    6

$hyperparameters[[6]][[3]]
  ntree mtry
9  1500    6


$hyperparameters[[7]]
$hyperparameters[[7]][[1]]
  ntree mtry
8  1000    6

$hyperparameters[[7]][[2]]
  ntree mtry
8  1000    6

$hyperparameters[[7]][[3]]
  ntree mtry
9  1500    6


$hyperparameters[[8]]
$hyperparameters[[8]][[1]]
  ntree mtry
9  1500    6

$hyperparameters[[8]][[2]]
  ntree mtry
6  1500    5

$hyperparameters[[8]][[3]]
  ntree mtry
4   500    5


$hyperparameters[[9]]
$hyperparameters[[9]][[1]]
   ntree mtry
10   500    7

$hyperparameters[[9]][[2]]
  ntree mtry
7   500    6

$hyperparameters[[9]][[3]]
  ntree mtry
4   500    5


$hyperparameters[[10]]
$hyperparameters[[10]][[1]]
   ntree mtry
10   500    7

$hyperparameters[[10]][[2]]
  ntree mtry
5  1000    5

$hyperparameters[[10]][[3]]
  ntree mtry
5  1000    5



